--ageテーブルを消去
drop table age;

--categoryテーブルを消去
drop table category;

--category_selectテーブルを消去
drop table category_select;

--choiceテーブルを消去
drop table choice;

--game_ageテーブルを消去
drop table game_age;

--inquiryテーブルを消去
drop table inquiry;

--question_ageテーブルを消去
drop table question_age;

--questionsテーブルを消去
drop table questions;

--user_checkテーブルを消去
drop table user_check;

--user_gameテーブルを消去
drop table user_game;

--user_game_detailテーブルを消去
drop table user_game_detail;

--usersテーブルを消去
drop table users;



--usersテーブルを作成
CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  login_id VARCHAR(255) UNIQUE NOT NULL,
  password VARCHAR(255) NOT NULL,
  name VARCHAR(255) NOT NULL,
  role VARCHAR(255) NOT NULL
);

--ageテーブルを作成
CREATE TABLE age (
  id SERIAL PRIMARY KEY,
  age VARCHAR(255) UNIQUE NOT NULL
);

--categoryテーブルを作成
CREATE TABLE category (
  id SERIAL PRIMARY KEY,
  category_name VARCHAR(255) NOT NULL
);

--category_selectテーブルを作成
CREATE TABLE category_select (
  id SERIAL PRIMARY KEY,
  user_id INT NOT NULL,
  category_id INT NOT NULL,
  age_id INT NOT NULL,
  category_select INT NOT NULL
);

--choiceテーブルを作成
CREATE TABLE choice (
  id SERIAL PRIMARY KEY,
  choice_text VARCHAR(255) NOT NULL,
  answer BOOLEAN NOT NULL,
  question_id INT NOT NULL
);

--game_ageテーブルを作成
CREATE TABLE game_age (
  id SERIAL PRIMARY KEY,
  age_id INT NOT NULL,
  question_id INT NOT NULL
);

--inquiryテーブルを作成
CREATE TABLE inquiry (
  id SERIAL PRIMARY KEY,
  inquiry_title VARCHAR(255) NOT NULL,
  inquiry_text TEXT NOT NULL,
  user_id INT NOT NULL,
  inquiry_answer TEXT,
  check_inquiry INT ,
  read_inquiry INT
);

--question_ageテーブルを作成
CREATE TABLE question_age (
  id SERIAL PRIMARY KEY,
  age_id INT NOT NULL,
  question_id INT NOT NULL
);

--questionsテーブルを作成
CREATE TABLE questions (
  id SERIAL PRIMARY KEY,
  question_name VARCHAR(255) NOT NULL,
  question_text TEXT NOT NULL,
  answer_text TEXT,
  category_id INT NOT NULL
);

--user_checkテーブルを作成
CREATE TABLE user_check (
  id SERIAL PRIMARY KEY,
  user_id INT NOT NULL,
  question_age_id INT NOT NULL,
  perfect_check INT NOT NULL,
  look_check INT NOT NULL
);

--user_gameテーブルを作成
CREATE TABLE user_game (
  id SERIAL PRIMARY KEY,
  game_date timestamp NOT NULL,
  user_id INT NOT NULL,
  age_id INT NOT NULL,
  game_score INT
);

--user_game_detailテーブルを作成
CREATE TABLE user_game_detail (
  id SERIAL PRIMARY KEY,
  question_id INT NOT NULL,
  user_answer INT,
  date_id INT NOT NULL
);




INSERT INTO users (login_id, password, name, role)
VALUES
    ('id', 'pass', '花子', 'user'),
    ('id1', 'pass1', '太郎', 'user'),
    ('id2', 'pass2', '次郎', 'user'),
    ('admin', 'admin', '管理者', 'admin');

--ageテーブルにデータを追加
INSERT INTO age (age)
VALUES
('2023'),
('2024');

--categoryテーブルにデータを追加
INSERT INTO category (category_name)
VALUES
('データベース'),
('システム構成要素'),
('情報処理'),
('ネットワーク'),
('マネジメント'),
('セキュリティ');

--2023年 user_check
INSERT INTO user_check (user_id, question_age_id, perfect_check, look_check)
VALUES
  (1, 1, 1, 0),
  (1, 2, 1, 0),
  (1, 3, 1, 0),
  (1, 4, 1, 0),
  (1, 5, 1, 0),
  (1, 11, 1, 0),
  (1, 12, 1, 0),
  (1, 21, 1, 0),
  (1, 22, 1, 0),
  (1, 23, 1, 0),
  (1, 31, 1, 0),
  (1, 32, 1, 0),
  (1, 33, 1, 0),
  (1, 34, 1, 0),
  (1, 35, 1, 0),
  (1, 36, 1, 0),
  (1, 37, 1, 0);

--2024年 user_check
INSERT INTO user_check (user_id, question_age_id, perfect_check, look_check)
VALUES
  (1, 61, 1, 0),
  (1, 62, 1, 0),
  (1, 71, 1, 0),
  (1, 72, 1, 0),
  (1, 73, 1, 0),
  (1, 74, 1, 0),
  (1, 75, 1, 0),
  (1, 81, 1, 0),
  (1, 92, 1, 0),
  (1, 101, 1, 0),
  (1,102, 1, 0),
  (1,103, 1, 0),
  (1, 104, 1, 0),
  (1, 105, 1, 0);


--questionsテーブルにデータを追加（データベース）
INSERT INTO questions (question_name, question_text, answer_text, category_id)
VALUES
--1～10問
('データベース設計', '関係データベースの主キー制約の条件として，キー値が重複していないことの他に，主キーを構成する列に必要な条件はどれか。', '主キー(primary key)は、表内のある行を一意に決めることができる特性をもつ属性です。候補キーにはNULL値が許されますが、主キーではNULL値の存在が許されないので、主キー制約は一意性制約にNOT NULL制約を加えたものと言えます。', 1), --1
('情報セキュリティ', 'SQLインジェクション攻撃の説明として，適切なものはどれか。', 'SQLインジェクションは、Webアプリケーションに対してデータベースへの命令文を構成する不正な入力データを与え、Webアプリケーションが想定していないSQL文を意図的に実行させることで、データベースを破壊したり情報を不正取得したりする攻撃です。対策としては、入力値のうちSQLにおいて特殊な意味を持つ文字を適切にエスケープ(無効化)する「サニタイジング」を行うことが有効です。また、DBMSやライブラリによってはバインド機構やプレースホルダといったSQLを安全に実行する仕組みが用意されており有用です。', 1), --2
('データベース応用', '企業の様々な活動を介して得られた大量のデータを整理・統合して蓄積しておき，意思決定支援などに利用するものはどれか。', 'データウェアハウスとは、企業内に散在しているデータ資源を有効活用するために、基幹系データベースや外部のデータベースを整理・統合し意思決定プロセスを支援するためのデータベースです。', 1), --3
('トランザクション処理', 'トランザクションTはチェックポイント取得後に完了したが，その後にシステム障害が発生した。データベースをトランザクションTの終了直後の状態に戻すために用いられる復旧技法はどれか。ここで，チェックポイントの他に，トランザクションログを利用する。', 'データベースは更新処理のたびに、そのデータの更新前の値と更新後の値をトランザクションログとして記録しています。トランザクションTの終了直後の状態に戻すためには、一度チェックポイントの状態に戻した後に、トランザクションログを利用して更新の内容を反映させていきます。このログファイルを用いて障害で失われた更新内容をデータベースに反映させていく処理をロールフォワード(前進復帰)と言います。', 1), --4
('トランザクション処理2', 'データベースの回復処理に関する記述として，適切なものはどれか。', 'ウォームスタート方式は、ハードウェアに影響がない障害が発生したときに、システムやコンピュータに電源が入っている状態でソフトウェアリセットなどによって再始動を行うことです。ウォームスタートの場合は、直近のチェックポイントまで戻り、更新後ログを使用してそれ以後に実行されたトランザクションをデータベースに反映することで回復させます。', 1), --5
('トランザクション処理3', '関係データベースの表の列に利用者がインデックスを設定する目的はどれか。', 'インデックス(index)は、索引(さくいん)とも呼ばれデータベースへのアクセス効率を向上させるために、検索対象となるデータ項目に対して設定されます。データがどのレコードにあるかを示したインデックスを作成することで高速に検索や並べ替えの処理を行うことが可能です。', 1), --6
('トランザクション処理4', 'DBMSにおいて，複数のトランザクション処理プログラムが同一データベースを同時に更新する場合，論理的な矛盾を生じさせないために用いる技法はどれか。', '排他制御は、トランザクションの整合性を保つために、1つのタスクがデータ更新のトランザクションを実行している間は、その処理が終わるまで同じデータに対する他のトランザクション要求を待機させる仕組みです。複数のトランザクションが同じデータを更新しようとしたときに、データを「ロック」することで同時更新による更新消失を防ぎます。', 1), --7
('データベース設計2', 'SQL文においてFOREIGN KEYとREFERENCESを用いて指定する制約はどれか。', '参照制約は、外部キーを持つ表にレコードを追加する場合に、その外部キー列の値は参照先の表の主キーとして存在するものでなければならない、また、別表から主キーの値を参照されている行は削除することができないという制限を課す制約です。', 1), --8
('トランザクション処理5', '運用中のデータベースに対し，定期的に再編成処理を行う目的はどれか。', '再編成は、データベース中にレコードの追加や削除によって断片的な未使用領域が増加した場合や、繋がりのあるのレコードが非連続的な領域に格納され、順次アクセスの効率が低下した場合に行われる処理です。同じデータを連続した領域に配置するなど、データを適切に再配置することで、アクセス効率が向上し読書き速度の回復が望めます。', 1), --9
('トランザクション処理6', 'データベースの障害復旧に関する記述のうち，適切なものはどれか。', '媒体障害にはロールフォワードと覚えておきましょう。', 1), --10
--11～20問
('データベース応用2', '分散データベースの透過性の説明として，適切なものはどれか。', '分散データベースとは、地理的に離れた場所に設置されているデータベース群を論理的にひとつのデータベースとしてアクセスできるようにしたものです。利用者が分散データベースを利用する際に、分散されていることを意識せずあたかも一つのデータベースのように扱うことができる性質を分散データベースの透過性といいます。透過性をもつためは、利用者が分散データベースを使用していることを意識させないように設計されている必要があります。', 1), --11
('データベース方式', '関係データベースの説明として，適切なものはどれか。', '', 1), --12
('データベース方式2', 'DBMSが，3層スキーマアーキテクチャを採用する目的として，適切なものはどれか。', 'スキーマの役割は、データベースの論理的・物理的なデータ構造が変更されたときの影響をユーザやアプリケーションに与えないようにすること（プログラムからの独立性を保証すること）です。3層スキーマ構造(ANSI/SPARCモデル)は、概念スキーマ、外部スキーマ、内部スキーマの3つのグループに分けてデータ定義を行うデータベースモデルです。', 1), --13
('データベース設計3', 'E-R図に関する記述として，適切なものはどれか。', 'E-R図は、データベース化の対象となる実体(エンティティ)と、実体の持つ属性(アトリビュート)、及び実体間の関連(リレーションシップ)を表現する図です。関係データベースの概念モデル設計によく利用されますが、記法自体は関係モデルに限らず任意のオブジェクトとその関連の記述が可能になっています。', 1), --14
('データ操作', '更新不可能なビューはどれか。', '更新不可能なビューとは、実表に対して実表の行を挿入、更新または削除することができないビューで、更新可能なビューの逆です。', 1), --15
('データベース方式3', '関係モデルの属性に関する説明のうち，適切なものはどれか。', '関係データベースにおいて、関係は表、属性は列(又はカラム)、組(又はタプル)は行(又はレコード)に対応します。', 1), --16
('データ操作2', '関係代数の演算のうち，関係R，Sの直積(R×S)に対応するSELECT文はどれか。ここで，関係R，Sを表R，Sに対応させ，表R及びSにそれぞれ行の重複はないものとする。', '直積は、2つの関係(表)に含まれる要素のすべての組合せから成る表を得る演算です。R，Sという2つの関係があるとき、R×Sは、関係Rの1つの行に対して関係Sのそれぞれの行を繋ぎ合わせた関係を返します。', 1), --17
('データベース設計4', 'データの正規化に関する記述のうち，適切なものはどれか。', 'データの正規化はデータベースを構築する際にデータの重複や矛盾を排除して、データの整合性と一貫性を図るために行われます。', 1), --18
('データベース設計5', 'RDBMSにおけるスキーマの説明として，適切なものはどれか。', 'スキーマ(schema)は、データの内容，データの論理構造，記憶形式や編成などデータベースの構造を記述したものです。ANSI/X3/SPARCではスキーマを、概念スキーマ，外部スキーマ，内部スキーマの3つのグループに分ける提案を行い、これを3層スキーマアーキテクチャといいます。', 1), --19
('データ操作3', '埋込型SQL文を使用して，プログラムから関係データベースの表をアクセスするときの導出表を定義するためのSQL文はどれか。', 'カーソル操作は、アプリケーションプログラムからデータベースへの問合せによって得られた導入表を、表データを直接扱えない手続き型プログラム言語に渡す機能を実現するものです。SQLではカーソル宣言に"DECLARE CURSOR"、カーソル位置のデータ取得および次データへの移動に"FETCH"文を使います。', 1); --20

--choiceテーブルにデータを追加（データベース）
INSERT INTO choice (choice_text, answer, question_id)
VALUES
--1～10問
--1
('キー値が空でないこと', true, 1),
('構成する列が一つであること', false, 1),
('表の先頭に定義されている列であること', false, 1),
('別の表の候補キーとキー値が一致していること', false, 1),
--2
('Webアプリケーションのデータ操作言語の呼出し方に不備がある場合に，攻撃者が悪意をもって構成した文字列を入力することによって，データベースのデータの不正な取得，改ざん及び削除をする攻撃', true, 2),
('Webサイトに対して，他のサイトを介して大量のパケットを送り付け，そのネットワークトラフィックを異常に高めてサービスを提供不能にする攻撃', false, 2),
('確保されているメモリ空間の下限又は上限を超えてデータの書込みと読出しを行うことによって，プログラムを異常終了させたりデータエリアに挿入された不正なコードを実行させたりする攻撃', false, 2),
('攻撃者が罠を仕掛けたWebページを利用者が閲覧し，当該ページ内のリンクをクリックしたときに，不正スクリプトを含む文字列が脆弱なWebサーバに送り込まれ，レスポンスに埋め込まれた不正スクリプトの実行によって，情報漏えいをもたらす攻撃', false, 2),
--3
('データアドミニストレーション', false, 3),
('データウェアハウス', true, 3),
('データディクショナリ', false, 3),
('データマッピング', false, 3),
--4
('2相ロック', false, 4),
('シャドウページ', false, 4),
('ロールバック', false, 4),
('ロールフォワード', true, 4),
--5
('ウォームスタート方式の再始動では，チェックポイントまで戻り，更新情報のログを使用してデータベースを回復する。', true, 5),
('更新情報のログを見て，チェックポイントから後に正常終了したトランザクションの情報をデータベースに反映する操作を，ロールバックという。', false, 5),
('コールドスタート方式の再始動では，チェックポイントでのログと更新情報のログが使用される。', false, 5),
('障害発生時に終了していないトランザクションを更新前の状態に戻す操作をロールフォワードという。', false, 5),
--6
('外部キーの列の値を別の表の主キーの値に一致させる。', false, 6),
('データの格納位置への効率的なアクセスが可能となり，検索速度の向上が期待できる。', true, 6),
('一つの大きなテーブルを複数のディスクに分散格納する場合，ディスク容量が節約できる。', false, 6),
('列内に重複する値がないようにする。', false, 6),
--7
('再編成', false, 7),
('正規化', false, 7),
('整合性制約', false, 7),
('排他制御', true, 7),
--8
('キー制約', false, 8),
('検査制約', false, 8),
('参照制約', true, 8),
('表明', false, 8),
--9
('一度登録したキーのレコードは，削除してしまうと再登録できず，不便である。キーの整理を行って，一度削除したキーを再利用できるようにするために行う。', false, 9),
('データベース内のレコードを更新するたびに新しいレコードが作られ，データベース容量が増大し，処理速度が低下する。複数になった更新レコードを一つにまとめて，処理速度を回復させるために行う。', false, 9),
('データベースに対し，追加，更新，削除を繰り返すと，再利用されない領域が発生し，データベース容量の増大と処理速度の低下を招く。不連続な空き領域を整理して，性能劣化を回避するために行う。', true, 9),
('データベースの利用を進めていく過程で，データ項目の追加などデータベースの定義の一部を変更しなければならない事態が発生する。データベースの定義を変更し，データベースを再利用できるようにするために行う。', false, 9),
--10
('データベースのシステム障害に対しては， トランザクション処理の途中にスナップショットの設定をして，その時点からリスタート処理を行う。', false, 10),
('データベースの媒体障害に対しては，バックアップ時点の状態に復元した後，ジャーナルファイルの更新後情報を使用してロールフォワード処理を行う。', true, 10),
('データベースの論理的障害によってトランザクション処理がデッドロック状態になり，処理が終了しない場合，排他制御を解除する。', false, 10),
('トランザクション処理プログラムが，データベースの更新途中に物理的原因以外で異常終了した場合，ジャーナルファイルの更新後情報を使用してロールバック処理を行う。', false, 10),
--11～20問
--11
('クライアントのアプリケーションプログラムは，複数のサーバ上のデータベースをアクセスする。アプリケーションプログラムは，データベースがあたかも一つのサーバ上で稼働しているかのようにアクセスできる。', true, 11),
('クライアントのアプリケーションプログラムは，複数のサーバ上のデータベースをアクセスする。アプリケーションプログラムはどのサーバ上のデータベースをアクセスするのかを知っている必要がある。', false, 11),
('複数のクライアントのアプリケーションプログラムが，一つのサーバ上のデータベースを共有してアクセスする。', false, 11),
('複数のクライアントのアプリケーションプログラムは，一つのサーバ上のデータベースを，サーバ上のアプリケーションプログラムを介してアクセスする。', false, 11),
--12
('属性単位に，属性値とその値をもつレコード格納位置を組にして表現する。索引として利用される。', false, 12),
('データを表として表現する。表間は相互の表中の列の値を用いて関連付けられる。', true, 12),
('レコード間の関係を，ポインタを用いたデータ構造で表現する。木構造の表現に制限される。', false, 12),
('レコード間の関係を，リンクを用いたデータ構造で表現する。木構造や網構造も表現できる。', false, 12),
--13
('関係演算によって元の表から新たな表を導出し，それが実在しているように見せる。', false, 13),
('対話的に使われるSQL文を，アプリケーションプログラムからも使えるようにする。', false, 13),
('データの物理的な格納構造を変更しても，アプリケーションプログラムに影響が及ばないようにする。', true, 13),
('プログラム言語を限定して，アプリケーションプログラムとDBMSを緊密に結合する。', false, 13),
--14
('関係データベースの表として実装することを前提に表現する。', false, 14),
('業務で扱う情報をエンティティ及びエンティテイ間のリレーションシップとして表現する。', true, 14),
('データの生成から消滅に至るデータ操作を表現する。', false, 14),
('リレーションシップは，業務上の手順を表現する。', false, 14),
--15
('ビュー定義にGROUP BY句が含まれるビュー', true, 15),
('ビュー定義にWHERE句が含まれるビュー', false, 15),
('ビューに対するビュー', false, 15),
('元の表の主キーを含まないビュー', false, 15),
--16
('関係内の属性の定義域は重複してはならない。', false, 16),
('関係内の属性の並び順に意味はなく，順番を入れ替えても同じ関係である。', true, 16),
('関係内の二つ以上の属性に，同じ名前を付けることができる。', false, 16),
('名前をもたない属性を定義することができる。', false, 16),
--17
('SELECT * FROM R，S', true, 17),
('SELECT * FROM R EXCEPT SELECT * FROM S', false, 17),
('SELECT * FROM R UNION SELECT * FROM S', false, 17),
('SELECT * FROM R INTERSECT SELECT * FROM S', false, 17),
--18
('関係データベースに特有なデータベース構築技法であり，データの信頼性と格納効率を向上させる。', false, 18),
('データの重複や矛盾を排除して，データベースの論理的なデータ構造を導き出す。', true, 18),
('データベースの運用管理を容易にするために，レコードをできるだけ短く分割する。', false, 18),
('ファイルに格納するデータの冗長性をなくすることによって，アクセス効率を向上させる。', false, 18),
--19
('実表ではない，利用者の視点による仮想的な表である。', false, 19),
('データの性質，形式，ほかのデータとの関連などのデータ定義の集合である。', true, 19),
('データの挿入，更新，削除，検索などのデータベース操作の総称である。', false, 19),
('データベースの一貫性を保持するための各種制約条件の総称である。', false, 19),
--20
('CLOSE', false, 20),
('DECLARE CURSOR', true, 20),
('FETCH', false, 20),
('OPEN', false, 20);



--questionsテーブルにデータを追加（システム構成要素）
INSERT INTO questions (question_name, question_text, answer_text, category_id)
VALUES
--21～30問
('システムの構成', 'RAID1～5の各構成は，何に基づいて区別されるか。', 'RAID(Redundant Arrays of Independent Disks)は、安価な複数台の磁気ディスクを組み合わせて全体として高い信頼性を得る方式です。RAIDには0～5のレベルがありますが、その区別は本来のデータとエラー訂正用のデータ（ハミング符号・パリティビット）を、どのように書き込むかによって定義されています。', 2), --21
('システムの構成2', 'NAS(Network Attached Storage)の特徴はどれか。', 'NAS(Network Attached Storage)は、TCP/IPのコンピュータネットワークに直接接続して使用するファイルサーバで、コントローラとハードディスクから構成されています。ファイルサービス専用のコンピュータなので、専用化や用途に合うようにチューニングされたOSなどにより、高速なファイルサービスと容易な管理機能が実現されています。', 2), --22
('システムの評価指標', 'スループットに関する記述のうち，適切なものはどれか。', 'スループットは、システムで単位時間当たりに処理される仕事の量を表します。データ処理におけるスループットには、コンピュータに搭載されるCPUのクロック周波数やハードディスクの回転速度、OSなど、様々な要因が影響し、システムのパフォーマンスの評価基準となります。処理が遅いプリンタの出力に合わせてCPUがデータ転送処理を行うと、CPUに遊休時間が生じてしまいます。そこで一度出力データを補助記憶装置へ転送し、補助記憶装置からプリンタにデータを転送することで、CPUは即座に次の処理にうつることができます。(スプーリング処理)これによってCPUの空き時間が減少し、有効に使うことができるのでスループットは向上が見込めます。', 2), --23
('システムの構成3', '4Tバイトのデータを格納できるようにRAID1の外部記憶装置を構成するとき，フォーマット後の記憶容量が1Tバイトの磁気記憶装置は少なくとも何台必要か。', 'RAID1は、同じデータを2台の補助記憶装置のそれぞれに記録することで信頼性を高める構成です。この構成はミラーリングとも呼ばれます。RAID1では、同じデータを2台に書き込むのでディスクの使用効率は1台ときの半分になります。すなわち4Tバイトのデータを記録しようとするならば、その2倍の8Tバイト分のディスクが必要になります。設問では1台の磁気記憶装置の記憶容量が1Tバイトなので、RAID1で運用するには8台を用意しなくはなりません。', 2), --24
('システムの構成4', '3層クライアントサーバシステム構成で実現したWebシステムの特徴として，適切なものはどれか。', 'クライアントサーバシステム(client-server system:C/S)は、サービスを要求する側であるクライアントと、サービスを提供するサーバに分離したコンピュータネットワークの形態です。3層クライアントサーバシステムでは、ユーザの入出力を担当する「プレゼンテーション層」、業務処理に依存するデータ加工を行う「ファンクション層」、データベース処理を行う「データ層」の3層に分離したモデルです。', 2), --25
('システムの構成5', 'ロードバランサを使用した負荷分散クラスタ構成と比較した場合の，ホットスタンバイ形式によるHA(High Availability)クラスタ構成の特徴はどれか。', '「負荷分散クラスタ構成」は処理を複数のサーバに分散することで、各サーバに掛かる負荷を低減させることを目的としたクラスタ構成。高い処理能力が求められるシステムでよく利用される。「HAクラスタ構成」は障害発生時も正常時と同様の処理を継続することを目的としたシステム。信頼性が要求されるシステムでよく利用される。', 2), --26
('システムの評価指標2', '新しいコンピュータシステムを選択するときに行うシステムの性能評価に関する記述のうち，適切なものはどれか。', 'システムの性能評価では、実際の利用条件や環境と同じような状況下で行うことで精度の高いデータが得られます。もし環境が用意できなければ、用途に合わせた典型的なベンチマークプログラムを実行することで客観的な評価が得られます。', 2), --27
('システムの評価指標3', '一定の時間内にシステムによって処理される仕事量を表す用語はどれか。', 'スループット(Throughput)は、システムで単位時間当たりに処理される仕事の量を表します。データ処理におけるスループットには、コンピュータに搭載されるCPUのクロック周波数やハードディスクの回転速度、OSなど、様々な要因が影響し、システムのパフォーマンスの評価基準となります。', 2), --28
('システムの構成6', 'データを分散して複数の磁気ディスクに書き込むことによって，データ入出力の高速化を図る方式はどれか。', 'ストライピングは、複数のディスクに分散してデータを書き込むことで、アクセス性能を向上させる手法です。', 2), --29
('システムの評価指標4', 'オンラインリアルタイム処理における一つのトランザクションについて，端末側で応答時間，回線伝送時間，端末処理時間が測定できるとき，サーバ処理時間を求める式として適切なものはどれか。ここで，他のオーバヘッドは無視するものとする。', '', 2), --30
--31～40問
('システムの構成7', 'クライアントサーバ方式の説明として，最も適切なものはどれか。', 'クライアントサーバシステムは、サービスを要求する側であるクライアントと、サービスを提供するサーバにアプリケーションの機能を分離した垂直分散システムの一形態です。クライアントの環境を変更することなしにシステムに機能を追加したり、それぞれのサーバの機能を専用化することで比較的容易に個々の性能を向上させることができる利点があります。', 2), --31
('システムの構成8', 'システムが稼働不能となった際のバックアップサイトをウォームサイト，コールドサイト，ホットサイトの3種類に分類したとき，一般に障害発生から復旧までの時間が短い順に並べたものはどれか。', 'バックアップサイトは、大規模な自然災害などにより基幹となるコンピュータシステムやコンピュータセンタが機能しなくなったときに備えて用意される予備のコンピュータセンタです。バックアップサイトには、災害時の復旧手順や設置方式からホットサイト、ウォームサイト、コールドサイトに3つに分類されます。非常事態の発生時に備えるバックアップサイトの設置形態には、ホットサイト、ウォームサイト、コールドサイトがあります。最も迅速に業務を復旧できるのがホットサイト、反対に最も時間を要するのがコールドサイトで、ウォームサイトはその中間に位置します。', 2), --32
('システムの構成9', 'グリッドコンピューティングの説明として，最も適切なものはどれか。', 'グリッドコンピューティングは、インターネットなどのネットワーク上にある計算資源（CPUなどの計算能力や、ハードディスクなどの情報格納領域）を結びつけ、ひとつの複合したコンピュータシステムとしてサービスを提供する仕組みです。統合されるコンピュータ数によっては、スーパーコンピュータ並まで処理性能を高めることも可能となります。', 2), --33
('システムの構成10', '冗長構成におけるデュアルシステムの説明として，適切なものはどれか。', 'デュアルシステムとは、信頼化設計の1つで、同じ処理を2組のコンピュータシステムで行い、その結果を照合機でチェックしながら処理を進行していくシステム構成です。一方の系統に障害が発生した場合には、問題のある側のシステムをメイン処理から切り離し、残された側のシステムのみで処理を続行しつつ、障害からの回復を図ります。', 2), --34
('システムの構成11', 'クライアントサーバシステムにおいて，利用頻度の高い命令群をあらかじめサーバ上のDBMSに格納しておくことによって，クライアントサーバ間のネットワーク負荷を軽減する仕組みはどれか。', 'ストアドプロシージャ(Stored Procedure)は、データベースに対する一連の処理をまとめた手続きにして、それをコンパイルして最適化したものをデータベース管理システムに保存したものです。Storedは保存済みという意味、Procedureは手順や手続きという意味なので、直訳すれば「保存済みの手続き」ということになります。', 2), --35
('システムの評価指標5', 'コンピュータシステムのライフサイクルを故障の面から，初期故障期間，偶発故障期間，摩耗故障期間の三つの期間に分類するとき，初期故障期間の対策に関する記述として，最も適切なものはどれか。', 'システムやハードウェアの故障頻度と経過年数の関係は、次のように3つの期間に分けられます。（初期故障期間、偶発故障期間、摩耗故障期間）', 2), --36
('システムの評価指標6', '一つのジョブについての，ターンアラウンドタイム，CPU時間，入出力時間及び処理待ち時間の四つの時間の関係を表わす式はどれか。ここで，ほかのオーバーヘッド時間は考慮しないものとする。', '処理待ち時間とは、ジョブの開始から終了までの間にCPUが動いていない時間を表します。', 2), --37
('システムの評価指標7', 'コンピュータシステムの高信頼化技術は，目標とする特性からRASISと呼ばれる。RASISを構成する五つの要素はどれか。', 'RASIS(レイシス)は、システムの信頼性を評価する5つの概念の頭文字（Reliability … 信頼性、Availability … 可用性、Serviceability … 保守性、Integrity … 保全性・完全性、Security … 安全性・機密性）を合わせた言葉です。', 2), --38
('システムの評価指標8', 'コンピュータシステムの性能評価に関する記述のうち，適切なものはどれか。', 'ベンチマークテストでは、プロセッサの性能を評価するときは「SPEC」、オンライントランザクション性能を評価するときには「TPC」というように、それぞれの評価対象に適したプログラムを選択する必要があります。', 2), --39
('システムの構成12', 'Webアプリケーションサーバの機能として，最も適切なものはどれか。', 'Webアプリケーションサーバは、ビジネスロジックが組み込まれたアプリケーションソフトウェアを実行することを専門とするサーバです。Webクライアントからの要求を処理するWebサーバと、DBMSを中心とするデータベース層の間にたち、トランザクションの管理、システムに固有の処理、データベースの検索・加工などのそれぞれの層への橋渡しの役割をもつ処理を行います。', 2); --40

--choiceテーブルにデータを追加（システム構成要素）
INSERT INTO choice (choice_text, answer, question_id)
VALUES
--21～30問
--21
('構成する磁気ディスク装置のアクセス性能', false, 21),
('コンピュータ本体とのインタフェースの違い', false, 21),
('データ及び冗長ビットの記録方法と記録位置の組合せ', true, 21),
('保証する信頼性のMTBF値', false, 21),
--22
('サーバとストレージが1対1で直接接続され，ストレージをサーバごとに占有できる。', false, 22),
('サーバとストレージとの間はブロック単位でデータをやり取りするので，応答が速い。', false, 22),
('ファイルの改ざんを防止することができるので，変更を必要としない固定化されたデータの格納に利用されることが多い。', false, 22),
('複数のプロトコルに対応しているので，異なるOSのサーバ間でもファイル共有が可能である。', true, 22),
--23
('ジョブとジョブの実行の間にオペレータが介入することによってシステムに遊休時間が生じても，スループットには影響を及ぼさない。', false, 23),
('スループットはCPU性能の指標であり，入出力の速度，オーバヘッド時間などによって影響を受けない。', false, 23),
('多重プログラミングはターンアラウンドタイムの短縮に貢献するが，スループットの向上にはあまり役立たない。', false, 23),
('プリンタへの出力を一時的に磁気ディスク装置へ保存するスプーリングは，スループットの向上に役立つ。', true, 23),
--24
('4', false, 24),
('5', false, 24),
('6', false, 24),
('8', true, 24),
--25
('HTMLで記述されたプログラムをサーバ側で動作させ，クライアントソフトはその結果を画面に表示する。', false, 25),
('業務処理の変更のたびに，Webシステムを動作させるための業務処理用アプリケーションを配布し，クライアント端末にインストールする必要がある。', false, 25),
('業務処理はサーバ側で実行し，クライアントソフトはHTMLの記述に従って，その結果を画面に表示する。', true, 25),
('クライアント端末には，サーバ側からのHTTP要求を待ち受けるサービスを常駐させておく必要がある。', false, 25),
--26
('稼働している複数のサーバ間で処理の整合性を取らなければならないので，データベースを共有する必要がある。', false, 26),
('障害が発生すると稼働中の他のサーバに処理を分散させるので，稼働中のサーバの負荷が高くなり，スループットが低下する。', false, 26),
('処理を均等にサーバに分散できるので，サーバマシンが有効に活用でき，将来の処理量の増大に対して拡張性が確保できる。', false, 26),
('待機系サーバとして同一仕様のサーバが必要になるが，障害発生時には待機系サーバに処理を引き継ぐので，障害が発生してもスループットを維持することができる。', true, 26),
--27
('できる限り単純な環境で測定すべきである。プログラムの多重度も1にして，数多くのプログラムを実行すれば，評価に必要なデータを得ることができる。', false, 27),
('比較的単純で理解しやすいプログラムをテスト用に作成し，必要に応じて繰り返し実行して性能を測定すれば，実際の利用形態に近い評価を行うことができる。', false, 27),
('メモリ容量や入出力装置の構成の違いによる影響を受けにくいテストプログラムを用いれば，精度の高い評価を行うことができる。', false, 27),
('よく利用されるプログラムや処理時間が重要なプログラムなどを使って測定すれば，評価に必要なデータを得ることができる。', true, 27),
--28
('アクセスタイム', false, 28),
('オーバヘッド', false, 28),
('スループット', true, 28),
('ターンアラウンドタイム', false, 28),
--29
('ストライピング', true, 29),
('スワッピング', false, 29),
('ディスクキャッシュ', false, 29),
('ミラーリング', false, 29),
--30
('サーバ処理時間＝応答時間＋回線伝送時間＋端末処理時間', false, 30),
('サーバ処理時間＝応答時間＋回線伝送時間－端末処理時間', false, 30),
('サーバ処理時間＝応答時間－回線伝送時間＋端末処理時間', false, 30),
('サーバ処理時間＝応答時間－回線伝送時間－端末処理時間', true, 30),
--31～40問
--31
('パソコンとワークステーションをLANで接続したシステムの構成方式の総称であり，パソコンをクライアント，ワークステーションをサーバと呼ぶ。', false, 31),
('プロセス間通信機能を利用し，一連の処理を，サービスを受けるプロセスと，そのサービスを提供するプロセスとに分離したものである。', true, 31),
('ホストコンピュータの一部の機能と処理対象のデータファイルを端末に分散することによって，負荷の分散を図ることを主目的としたものである。', false, 31),
('ホストコンピュータの代わりに配した複数のワークステーションと端末を接続し，負荷の水平分散を図ることを主目的としたものである。', false, 31),
--32
('ウォームサイト，コールドサイト，ホットサイト', false, 32),
('ウォームサイト，ホットサイト，コールドサイト', false, 32),
('コールドサイト，ウォームサイト，ホットサイト', false, 32),
('ホットサイト，ウォームサイト，コールドサイト', true, 32),
--33
('コンピュータの存在を意識させることなく，人間がどこに移動しても利用できる。', false, 33),
('処理能力や記憶容量など，コンピュータがもつ計算資源を必要なときに必要なだけ購入する。', false, 33),
('ネットワークを介して複数のコンピュータを結ぶことによって処理能力の高いシステムを作り出す。', true, 33),
('複数のコンピュータを相互に接続して，一つのシステムとして利用し，システムの一部のコンピュータで障害が発生した場合は，ほかのコンピュータに処理を肩代わりさせる。', false, 33),
--34
('2系統のシステムで並列処理をすることによって性能を上げる方式である。', false, 34),
('2系統のシステムの負荷が均等になるように，処理を分散する方式である。', false, 34),
('現用系と待機系の2系統のシステムで構成され，現用系に障害が生じたときに，待機系が処理を受け継ぐ方式である。', false, 34),
('一つの処理を2系統のシステムで独立に行い，結果を照合する方式である。', true, 34),
--35
('2相コミットメント', false, 35),
('グループコミットメント', false, 35),
('サーバプロセスのマルチスレッド化', false, 35),
('ストアドプロシージャ', true, 35),
--36
('時間計画保全や状態監視保全を実施する。', false, 36),
('システムを構成するアイテムの累積動作時間によって経時保全を行う。', false, 36),
('設計や製造のミスを減らすために，設計審査や故障解析を強化する。', true, 36),
('部品などの事前取替えを実施する。', false, 36),
--37
('処理待ち時間＝CPU時間＋ターンアラウンドタイム＋入出力時間', false, 37),
('処理待ち時間＝CPU時間－ターンアラウンドタイム＋入出力時間', false, 37),
('処理待ち時間＝ターンアラウンドタイム －CPU時間－入出力時間', true, 37),
('処理待ち時間＝入出力時間－CPU時間－ターンアラウンドタイム', false, 37),
--38
('信頼性，可用性，保守性，保全性，機密性', true, 38),
('信頼性，経済性，拡張性，再現性，操作性', false, 38),
('正確性，可用性，拡張性，保全性，機密性', false, 38),
('正確性，経済性，保守性，再現性，操作性', false, 38),
--39
('CPU性能を測定するベンチマークプログラムは多くの応用範囲をカバーしているので，コンピュータ導入からシステム増強計画に至るまでの性能予測に利用できる。', false, 39),
('運用中のシステムでは，ソフトウェアモニタを用いて統計データを収集し，分析することによって，性能上の問題点を把握することができる。', true, 39),
('コンピュータシステムの資源増強を計画する場合，負荷予測に基づくプロトタイピングモデルによって，システム全体を運用した場合の性能が確認できる。', false, 39),
('システムが実際に稼働していない段階で，ハードウェアモニタによる模擬実験によって，コンピュータシステムの性能が予測できる。', false, 39),
--40
('外部からの不正パケットを排除する。', false, 40),
('データベースを管理する。', false, 40),
('表示用のHTML文書を動的に生成する。', true, 40),
('ホスト名をIPアドレスに変換する。', false, 40);



--questionsテーブルにデータを追加（情報処理）※実際は「ソフトウェア」カテゴリーの問題が挿入されている
INSERT INTO questions (question_name, question_text, answer_text, category_id)
VALUES
--41～50問
('オペレーティングシステム', 'ページ置換えアルゴリズムにおけるLRU方式の説明として，適切なものはどれか。', 'LRU(Least Recently Used)方式は、置き換え対象の中で最も長い時間参照されていないものを置き換え対象とするアルゴリズムです。ページング方式だけでなくキャッシュメモリのブロック入替えにもよく使用されるアルゴリズムです。', 3), --41
('開発ツール', 'プログラムの静的解析ツールで検出できるものはどれか。', '静的解析ツールは、プログラムを実行しない状態でプログラムの検証を行うためのツールで、構文チェッカ，コードオーディタ，モジュールインターフェイスチェックツールなどがあります。静的解析のほとんどはソースコードに対して行われ、使用しているプログラム言語が定める構文どおりに記述されているかや、コーディング規約を満たしているかなどを検査します。つまり静的解析では、ソースコード中から分かる記述ミスが検出可能ということになります。', 3), --42
('開発ツール2', '静的テストツールの機能に分類されるものはどれか。', 'プログラミングやテスト工程を支援するツールは、静的，動的および環境を整える環境設定ツールに分類されます。', 3), --43
('オペレーティングシステム2', 'キャッシュメモリと主記憶との間でブロックを置き換える方式にLRU方式がある。この方式で置換えの対象になるブロックはどれか。', 'LRU(Least Recently Used)方式は、置き換え対象の中で最も長い時間参照されていないものを置き換え対象とするアルゴリズムです。', 3), --44
('オペレーティングシステム3', 'ページング方式の仮想記憶において，ページ置換えアルゴリズムにLRU方式を採用する。主記憶に割り当てられるページ枠が4のとき，ページ1，2，3，4，5，2，1，3，2，6の順にアクセスすると，ページ6をアクセスする時点で置き換えられるページはどれか。ここで，初期状態では主記憶にどのページも存在しないものとする。', 'LRU(Least Recently Used)方式は、ページアウト要求があった場合に、管理している中で「参照されていない時間が最も長いページ」、つまり最後に参照された時刻が最も古いページを置換え対象とするアルゴリズムです。このアルゴリズムにより最近使われたページは主記憶に残り、長い間使われないページは新しいページと入れ替わることになります。最近使われたページはまた近いうちに参照される可能性が高いという予測に基づく置換アルゴリズムです。', 3), --45
('オープンソースソフトウェア', 'ソフトウェアの統合開発環境として提供されているOSSはどれか。', 'OSS(Open Source Software)は、ソフトウェア作者の著作権を守ったままソースコードを無償公開することを意味するライセンス形態、またはそのライセンス形態によって提供されるソフトウェアです。', 3), --46
('オペレーティングシステム4', 'セマフォを用いる目的として，適切なものはどれか。', 'セマフォ(semaphore)とは、信号機の意味で並行動作している複数のタスク間で共通して使用する資源へのアクセスを制御するメカニズムです。整数型の共有変数である「セマフォ変数」と、それを操作する「P操作」「V操作」で同時更新によってエラーを引き起こす処理部分の排他制御を行います。', 3), --47
('開発ツール3', 'インタプリタの説明として，適切なものはどれか。', 'インタプリタ(Interpreter)は、高水準言語で記述されたプログラムのソースコードを、実行時に1命令ずつ解釈しながら実行するソフトウェアです。interpretには「解釈する」という意味があります。これに対して、あらかじめソースコードを機械語などに一括して翻訳するソフトウェアをコンパイラ(Compiler)といいます。JavaScript、PHP、Pythonなどのプログラム言語がインタプリタ方式を採用しています。', 3), --48
('開発ツール4', 'コンパイラによる最適化の主な目的はどれか。', 'コンパイラは、高水準言語で書かれたソースプログラムを機械語にコンパイル(翻訳)し、プログラムを生成するソフトウェアです。コンパイルの手順は、1.字句解析、2.構文解析、3.意味解析、4.最適化、5.コード生成の順番で行われ、このうち最適化では、処理時間や使用するメモリ量が少なくなるようにプログラムを再編成します。', 3), --49
('オープンソースソフトウェア2', 'OSS(Open Source Software)の特徴のうち，適切なものはどれか。ここで，OSSはOSI(Open Source lnitiative)によるOSD(The Open Source Definition)の定義に基づくものとする。', 'OSS(Open Source Software)は、ソースコードが広く一般に公開されていて、改良や改変を誰もが自由に行えるソフトウェアを意味しています。しかし、OSI(The Open Source Initiative)の定義(OSD)によれば、「オープンソース」とは、単にソースコードが入手できるということだけを意味するのではなくいくつかの基準を満たす必要があるとされています。', 3), --50
--51～60問
('オペレーティングシステム5', 'タスクのディスパッチの説明として，適切なものはどれか。', 'ディスパッチとは、OSによるタスク管理の制御機能の1つで、実行可能状態のタスクの中から優先度順などによって次に実行すべきタスクを選択して、CPUの使用権を割り当てることです。ディスパッチを行うプログラムをディスパッチャ(Dispatcher)と呼びます。', 3), --51
('オペレーティングシステム6', 'メモリリークの説明として，適切なものはどれか。', 'メモリリーク(MemoryLeak)は、コンピュータの動作中に使用可能な主記憶容量が徐々に減少していく状態を表します。アプリケーションが「自身で獲得したメモリの解放忘れる」などのプログラム不備などが原因で発生します。leakは漏えい、漏れ出すなどの意味です。', 3), --52
('オペレーティングシステム7', '様々なサイズのメモリ資源を使用するリアルタイムシステムのメモリプール管理において，可変長方式と比べた場合の固定長方式の特徴として，適切なものはどれか。', '固定長方式とは、主記憶をいくつかの固定長の区画に分割しておき、タスクが実行されるときにそれぞれのタスクが必要とする区画数を割り当てる方式。区画のサイズが同じなので、使用されない空き領域が生じる一方、アドレス計算やサイズ計算などのオーバーヘッドが減り、読み書き速度は安定化する。', 3), --53
('オペレーティングシステム8', 'スケジューリングに関する記述のうち，ラウンドロビン方式の説明として，適切なものはどれか。', 'ラウンドロビン方式は、実行可能状態となった順に従って、タスクに一定のCPU時間(タイムクウォンタム)ずつ与えていくタスクスケジューリング方式です。一定時間内に処理が終わらなかったタスクは、実行可能状態の待ち行列の最後尾に移され、次にCPU使用権が与えられるまでの間は待ち状態となります。各タスクに均等にCPU時間が与えられるためタイムシェアリングシステムに適しています。', 3), --54
('開発ツール5', 'デバッグツールとして用いるトレーサの説明として，適切なものはどれか。', 'トレーサは、プログラムを命令単位で実行し、その直後のメモリやレジスタの内容などの履歴情報を時系列に出力するツールです。プログラムのステップごとに誤りがないかどうかを検証するときに有効です。', 3), --55
('開発ツール6', 'あるコンピュータ上で，異なる命令形式をもつ別のコンピュータで実行できる目的プログラムを生成する言語処理プログラムはどれか。', 'クロスコンパイラは、コンパイラが動作している以外のプラットフォーム向けに実行ファイルを生成する機能を持つコンパイラです。主に組み込みシステム向けのコンパイラとして使われたり、マルチプラットフォーム対応のコンパイルに使われます。例えばWindows上で動作する開発環境で、Linux用の実行ファイルを生成するというようなことが可能になります。', 3), --56
('ファイルシステム', 'データ検索時に使用される，理想的なハッシュ法の説明として，適切なものはどれか。', 'ハッシュ法は、ハッシュ関数を用いて、データやデータのキーの値からデータの格納位置を直接計算する方法です。線形探索法や2分探索法とは異なり、常に一定の時間（探索回数1回）で目的のデータを探索することができます。', 3), --57
('開発ツール7', 'CASEツールは適用する開発工程や範囲によって分類できる。要求分析の支援機能が含まれる分類はどれか。', 'CASEツール(Computer Aided Software Engineering Tool)は、コンピュータの支援によりソフトウェアの開発作業や保守を効率的に行うようにする開発支援のためツールです。CASEツールはウォータフォールモデルの開発モデルに準じて、要件定義から内部設計までの上流工程を支援する「上流CASE」と、プログラム設計からテスト保守までの下流工程を支援する「下流CASE」、および開発工程のすべてをカバーする「統合CASE」に分類されます。したがって要件定義が含まれるのは「上流」になります。', 3), --58
('オペレーティングシステム9', 'タスク管理の役割として，適切なものはどれか。', 'タスクとは、CPUからみた仕事の単位でプロセスとも呼ばれます。そのタスクで実行するプログラムと、タスクの情報を格納しているTCB(Task Control Block)で構成されています。タスク管理は、CPU使用時間や主記憶などのコンピュータ上の資源を有効活用しスループットを向上させる目的で、タスクの生成から消滅までの管理を適切に行うOS機能の1つです。', 3), --59
('オペレーティングシステム10', 'タスクスケジューリング方式の説明のうち，特定のタスクがCPU資源の割当てを待ち続ける可能性が最も高いものはどれか。', '予定処理時間の長いタスクは、いつまでもCPU資源が割り当てられず実行されない可能性が高くなります。', 3); --60

--choiceテーブルにデータを追加（情報処理）※実際は「ソフトウェア」カテゴリーの問題が挿入されている
INSERT INTO choice (choice_text, answer, question_id)
VALUES
--41～50問
--41
('最後に参照されたページを置き換える方式', false, 41),
('最後に参照されてからの経過時間が最も長いページを置き換える方式', true, 41),
('最も参照回数の少ないページを置き換える方式', false, 41),
('最も古くから存在するページを置き換える方式', false, 41),
--42
('関数ごとの実行処理時間', false, 42),
('後に使用されない変数への代入', true, 42),
('プログラム仕様に対する処理の記述漏れ', false, 42),
('用意したテストケースでは実行されなかった命令', false, 42),
--43
('ソースコードを解析して，プログラムの誤りを検出する。', true, 43),
('テスト対象モジュールに必要なドライバ又はスタブを生成する。', false, 43),
('テストによって実行した経路から網羅度を算出する。', false, 43),
('プログラムの特定の経路をテストするためのデータを生成する。', false, 43),
--44
('一定時間参照されていないブロック', false, 44),
('最後に参照されてから最も長い時間が経過したブロック', true, 44),
('参照頻度の最も低いブロック', false, 44),
('読み込んでから最も長い時間が経過したブロック', false, 44),
--45
('1', false, 45),
('2', false, 45),
('4', false, 45),
('5', true, 45),
--46
('Apache Tomcat', false, 46),
('Eclipse', true, 46),
('GCC', false, 46),
('Linux', false, 46),
--47
('共有資源を管理する。', true, 47),
('スタックを容易に実現する。', false, 47),
('スラッシングの発生を回避する。', false, 47),
('セグメンテーションを実現する。', false, 47),
--48
('原始プログラムを，解釈しながら実行するプログラムである。', true, 48),
('原始プログラムを，推論しながら翻訳するプログラムである。', false, 48),
('原始プログラムを，目的プログラムに翻訳するプログラムである。', false, 48),
('実行可能なプログラムを，主記憶装置にロードするプログラムである。', false, 48),
--49
('プログラムの実行時間を短縮する。', true, 49),
('プログラムのデバッグを容易にする。', false, 49),
('プログラムの保守性を改善する。', false, 49),
('目的プログラムを生成する時間を短縮する。', false, 49),
--50
('OSSはフリーウェアと同様に無償で入手できるが，商用システムの開発への利用は禁止されている。', false, 50),
('OSSをパッケージ化したり，自社のソフトウェアを組み合わせたりして，有償で販売することができる。', true, 50),
('システム開発で利用できるようにソースコードで入手できるが，利用者がある数以上になるとライセンス料が発生する。', false, 50),
('複製と改良は自由にできるが，改良したソフトウェアを再頒布することはできない。', false, 50),
--51～60問
--51
('各タスクの実行順序を決定すること', false, 51),
('実行可能なタスクに対してプロセッサの使用権を割り当てること', true, 51),
('タスクの実行に必要な情報であるコンテキストのこと', false, 51),
('一つのプロセッサで複数のタスクを同時に実行しているかのように見せかけた状態のこと', false, 51),
--52
('OSやアプリケーションのバグなどが原因で，動作中に確保した主記憶が解放されないことであり，これが発生すると主記憶中の利用可能な部分が減少する。', true, 52),
('アプリケーションの同時実行数を増やした場合に，主記憶容量が不足し，処理時間のほとんどがページングに費やされ，スループットの極端な低下を招くことである。', false, 52),
('実行時のプログラム領域の大きさに制限があるときに，必要になったモジュールを主記憶に取り込む手法である。', false, 52),
('主記憶で利用可能な空き領域の総量は足りているのに，主記憶中に不連続で散在しているので，大きなプログラムをロードする領域が確保できないことである。', false, 52),
--53
('メモリ効率が良く，獲得及び返却の処理速度は遅く一定である。', false, 53),
('メモリ効率が良く，獲得及び返却の処理速度は遅く不定である。', false, 53),
('メモリ効率が悪く，獲得及び返却の処理速度は速く一定である。', true, 53),
('メモリ効率が悪く，獲得及び返却の処理速度は速く不定である。', false, 53),
--54
('各タスクに，均等にCPU時間を割り当てて実行させる方式である。', true, 54),
('各タスクに，ターンアラウンドタイムに比例したCPU時間を割り当てて実行させる方式である。', false, 54),
('各タスクの実行イベント発生に応じて，リアルタイムに実行させる方式である。', false, 54),
('各タスクを，優先度の高い順に実行させる方式である。', false, 54),
--55
('磁気テープファイルや磁気ディスクファイルなどの内容を出力する。', false, 55),
('プログラムの実行中にエラーが発生したとき，メモリの内容を出力する。', false, 55),
('プログラムの特定の命令を実行するごとに，指定されたメモリの内容を出力する。', false, 55),
('プログラムの命令の実行順序，実行結果などの履歴情報を出力する。', true, 55),
--56
('エミュレータ', false, 56),
('クロスコンパイラ', true, 56),
('最適化コンパイラ', false, 56),
('ジェネレータ', false, 56),
--57
('キーワード検索のヒット率を高めることを目的に作成した，一種の同義語・類義語リストを用いることによって，検索漏れを防ぐ技術である。', false, 57),
('蓄積されている膨大なデータを検索し，経営やマーケティングにとって必要な傾向，相関関係，パターンなどを導き出すための技術や手法である。', false, 57),
('データとそれに対する処理を組み合わせたオブジェクトに，認識や判断の機能を加え，利用者の検索要求に対して，その意図を判断する高度な検索技術である。', false, 57),
('データを特定のアルゴリズムによって変換した値を格納アドレスとして用いる，高速でスケーラビリティの高いデータ検索技術である。', true, 57),
--58
('下流', false, 58),
('上流', true, 58),
('テスト', false, 58),
('保守', false, 58),
--59
('各種の補助記憶装置へのアクセス手段を，装置に依存しない形態で提供し，応用プログラム作成の負担を軽減する。', false, 59),
('仮想記憶空間を提供し，実記憶を有効に利用する。', false, 59),
('入出力装置の制御を行い，正確かつ効率よく入出力装置を動作させる。', false, 59),
('マルチプログラミングの制御を行い，CPUを有効に利用する。', true, 59),
--60
('各タスクの優先度を決めて，優先度が高い順に実行し，CPU割当てまでの待ち時間の長さに応じて優先度を徐々に上げていく。', false, 60),
('各タスクを実行可能待ち行列に置かれた順に実行し，一定時間が経過したら実行を中断して実行可能待ち行列の最後尾に加える。', false, 60),
('処理予定時間が最も短いタスクから順に処理を実行する。現在実行中の処理が終了するか，又は何らかの要因によって中断されたとき，次のタスクを開始する。', true, 60),
('タスクがシステムに到着した順に実行可能待ち行列の最後尾に加え，常に実行可能待ち行列の先頭のタスクにCPUを割り当てる。', false, 60);



--questionsテーブルにデータを追加（ネットワーク）
INSERT INTO questions (question_name, question_text, answer_text, category_id)
VALUES
--61～70問
('通信プロトコル', 'LANに接続されたPCに対して，そのIPアドレスをPCの起動時などに自動設定するために用いるプロトコルはどれか。', 'DHCP(Dynamic Host Configuration Protocol)は、TCP/IPネットワークで、ネットワークに接続するノードへのIPアドレスの割り当てをアドレスプールから自動的に行うプロトコルです。各クライアントにIPアドレスを設定するネットワーク管理の負担が軽減され、使い終わったIPアドレスを回収し、他のノードに再割当てを行うことでIPアドレス資源の有効活用が期待できます。', 4), --61
('データ通信と制御', '複数のLANを接続するために用いる装置で，OSI基本参照モデルのデータリンク層のプロトコル情報に基づいてデータを中継する装置はどれか。', 'ブリッジは、OSI基本参照モデルの第２層であるデータリンク層で動作し、ネットワークを流れるMACフレーム(イーサネットフレーム)内のヘッダ情報に基づいて通信を中継する機器です。MACフレームを受け取ったブリッジは、ヘッダ情報内のMACアドレスと自身がもつMACアドレステーブルに基づき、宛先が存在するポートのみにMACフレームを送出します。', 4), --62
('通信プロトコル2', 'IPv4のグローバルIPアドレスはどれか。', 'IPv4アドレスにはプライベートアドレスとグローバルアドレスという概念があります。前者はインターネットに直接接続されていないネットワークで自由に使って良いとされるアドレスである。「イ」のように先頭の1バイトが"127"であるIPアドレスは「ローカル・ループバック・アドレス」といい、自分自身のマシンを指す特別なアドレスとして規定されているため、グローバルIPアドレスには使用できません。', 4), --63
('データ通信と制御2', 'LAN間接続装置に関する記述のうち，適切なものはどれか。', 'リピータは、物理層に位置し、ネットワークを流れる電流の増幅や整流を行う機器です。', 4), --64
('ネットワーク管理', 'TCP/IPネットワークにおいて，ネットワークの疎通確認に使われるものはどれか。', 'ping(Packet InterNet Groper)は、TCP/IPネットワークにおいて接続相手につながっているかを確認する際に使用するコマンドです。pingを実行して相手から応答があれば、相手のコンピュータがネットワーク上に存在することを確認できます。具体的にはIPと同じネットワーク層のプロトコルICMPの"echo request"パケットを対象ノードに投げ、対象ノードから"echo reply"が返ってくることで到達性を確認します。', 4), --65
('通信プロトコル3', 'DNSサーバの役割の説明として，適切なものはどれか。', 'DNS(Domain Name System)サーバは、ドメイン名・ホスト名とIPアドレスを結びつけて名前解決する役割をもつサーバです。TCP/IPを利用したネットワークでは、各ノードを識別するため一意のIPアドレスが割り当てられていますが、このIPアドレスは数字の羅列で人間にとって覚えにくいため、IPアドレスと対応する別名であるドメイン名・ホスト名が付けられています。DNSはこのドメイン名・ホスト名とIPアドレスを結びつけて相互変換する仕組みです。', 4), --66
('データ通信と制御3', 'ADSLにおけるスプリッタの説明として，適切なものはどれか。', 'ADSLは、一般家庭に普及しているアナログ電話回線をそのまま利用し、それまでに使用されていなかった周波数帯域を利用することでディジタル通信を行う伝送方式です。音声信号とデータ信号に異なる周波帯域を割り当てることで、1つの回線で電話とデータ通信の同時使用が可能になっています。スプリッタは、公衆電話回線網から受信したデータを、電話が扱う音声信号とPCなどが扱うデータ信号に分離(送信の時は合成)する機器です。', 4), --67
('ネットワーク方式', 'TCP，UDPのポート番号を識別し，プライベートIPアドレスとグローバルIPアドレスとの対応関係を管理することによって，プライベートIPアドレスを使用するLAN上の複数の端末が，一つのグローバルIPアドレスを共有してインターネットにアクセスする仕組みはどれか。', 'NAPT(Network Address Port Translation)は、プライベートIPアドレスとグローバルIPアドレスを1対1で相互変換するNATの考え方に、ポート番号でのクライアント識別を組み合わせた技術です。IPマスカレードとも呼ばれます。', 4), --68
('データ通信と制御4', 'ネットワーク機器の一つであるスイッチングハブ(レイヤ2スイッチ)の機能として，適切なものはどれか。', 'スイッチングハブは、OSI基本参照モデルのデータリンク層で接続し、通過するパケットのMACアドレスを見てパケットを送信ポートを判断する装置です。スイッチングハブと同様にデータリンク層で動作する機器にブリッジがありますが、ブリッジがソフトウェアで宛先制御を行うのに対して、スイッチングハブはハードウェア機構によって宛先制御を行うためより高速に動作するという違いがあります。', 4), --69
('通信プロトコル4', 'IPv6アドレスの特徴として，適切なものはどれか。', 'IPv6はアドレス長がIPv4の4倍もあり、IPv4と同じ1バイトずつ"."で区切る表記法ではとても長くなってしまうので、2バイト(16ビット)ずつ":"で区切って16進数で表記します。', 4), --70
--71～80問
('ネットワーク応用', 'ADSLに関する記述として，適切なものはどれか。', 'ADSL(Asymmetric Digital Subscriber Line)は、一般家庭に普及しているアナログ電話回線(ツイストペア線)をそのまま利用し、それまでに使用されていなかった周波数帯域を利用することでディジタル通信を行う伝送方式です。「下り」(通信業者から利用者へ)と「上り」(利用者から通信業者へ)の通信速度が異なるため非対称ディジタル加入者線とも呼ばれます。', 4), --71
('ネットワーク応用2', 'パケット交換方式に関する記述として，適切なものはどれか。', 'パケット交換方式は、送信データをパケットと呼ばれる単位に分割し、各パケットごとにあて先などの情報を付加して送信する方式です。データはパケット交換機に蓄積され、ネットワークの混雑度を見ながらあて先の端末に向けて送信されます。複数の端末で伝送路を共有することができるので回線を効率的に利用することができ、パケット交換機にて誤りが検出された場合は再送要求が行われるため、信頼性の高い通信を行うことができるという利点があります。', 4), --72
('ネットワーク応用3', 'インターネットにおける電子メールの規約で，ヘッダフィールドの拡張を行い，テキストだけでなく，音声，画像なども扱えるようにしたものはどれか。', 'MIME(Multipurpose Internet Mail Extension)は、ASCII文字しか使用できないSMTPを利用したメールで、日本語の2バイトコードや画像データを送信するための仕組みです。MIMEに暗号化とディジタル署名の機能を付け電子メールの機密性と完全性を高めたものをS/MIME(Secure MIME)といいます。', 4), --73
('ネットワーク応用4', '電子メールのヘッダフィールドのうち，SMTPでメッセージが転送される過程で削除されるものはどれか。', 'Bcc(ブラインドカーボンコピー)は、電子メールにおける送信先指定方法の1つで、toで指定した送信先以外に、メールのコピーを送信しておきたい相手を指定する機能のことです。この指定を用いると、toの相手及びbccで指定した相手に、自分以外の送り先のアドレスが通知されないため、toの相手とbccの相手の相互間で電子メールアドレスを知られたくない場合に使用します。メールソフトから送信元サーバへはbccヘッダを付加して送りますが、宛先に到着したときにbccのメールアドレスがメールヘッダ情報として見えてしまうと意味がないので、送信元メールサーバではメール送信時にbccヘッダを削除します。', 4), --74
('ネットワーク応用5', 'Webサーバにおいて，クライアントからの要求に応じてアプリケーションプログラムを実行して，その結果をWebブラウザに返すなどのインタラクティブなページを実現するために，Webサーバと外部プログラムを連携させる仕組みはどれか。', 'Common Gateway Interfaceの略で、ユーザの入力した情報によって表示するWebページを変化させるなど、動的なWebページを作成するための仕組みです。CGIはどのプログラム言語を用いても作成できますが、実際にはPHPやPerlが多用されているようです。', 4), --75
('ネットワーク方式2', '携帯電話網で使用される通信規格の名称であり，次の三つの特徴をもつものはどれか。（1：全ての通信をパケット交換方式で処理する。　2：複数のアンテナを使用するMIMOと呼ばれる通信方式が利用可能である。　3：国際標準化プロジェクト3GPP(3rd Generation Partnership Project)で標準化されている。）', 'LTE(Long Term Evolution)は、第三世代携帯電話(3G)を拡張した通信規格であり、下り最大100Mbps以上、上り最大50Mbps以上という家庭用ブロードバンドに匹敵する高速通信が可能な携帯電話用の通信規格です(速度は理論値)。日本では2012年より各キャリアによりサービスが開始され、2018年現在、一般的な移動通信規格になるに至っています。', 4), --76
('ネットワーク方式3', 'IPv4アドレス表記として，正しくないものはどれか。', 'IPv4では32ビットでアドレスを表現します。2進数で表記すると見づらいので、一般には8ビットずつをドットで区切って4つの10進数で表記する方法が用いられます。', 4), --77
('ネットワーク方式4', 'クラスCのプライベートIPアドレスとして利用できる範囲はどれか。', 'プライベートIPアドレスとして利用できるIPアドレスは、アドレスクラスごとに決まっています。クラスA（10.0.0.0 ～ 10.255.255.255）、クラスB（172.16.0.0 ～ 172.31.255.255）、クラスC（192.168.0.0 ～ 192.168.255.255）', 4), --78
('ネットワーク方式5', 'IPアドレス 10.128.192.10 のアドレスクラスはどれか。', 'クラスA～Dの各アドレスクラスは、次のようにIPアドレスの先頭4ビットによって区別されています。（クラスA：先頭ビットが0 (先頭8ビットの10進表記が0～127)、クラスB：先頭ビットが10 (先頭8ビットの10進表記が128～191)、クラスC：先頭ビットが110 (先頭8ビットの10進表記が192～223)、クラスD：先頭ビットが1110 (先頭8ビットの10進表記が224～239)）', 4), --79
('通信プロトコル5', 'UDPを使用しているものはどれか。', 'UDP(User Datagram Protocol)は、TCP/IPネットワークの通信処理で使われる伝送制御プロトコルのひとつで、コネクションを確立して通信の信頼性の確保を行うTCPと異なり「コネクションレス型」の通信を実現する伝送制御プロトコルです。送受されるパケットにコネクションの情報がない分だけTCPと比べデータ比率は高まることになるため、途中でデータが抜け落ちても問題が少ない音声や画像のストリーム形式での配信などで使用されています。', 4); --80

--choiceテーブルにデータを追加（ネットワーク）
INSERT INTO choice (choice_text, answer, question_id)
VALUES
--61～70問
--61
('DHCP', true, 61),
('DNS', false, 61),
('FTP', false, 61),
('PPP', false, 61),
--62
('ゲートウェイ', false, 62),
('ブリッジ', true, 62),
('リピータ', false, 62),
('ルータ', false, 62),
--63
('118.151.146.138', true, 63),
('127.158.32.134', false, 63),
('172.22.151.43', false, 63),
('192.168.38.158', false, 63),
--64
('ゲートウェイは，OSI基本参照モデルにおける第1～3層だけのプロトコルを変換する。', false, 64),
('ブリッジは，IPアドレスを基にしてフレームを中継する。', false, 64),
('リピータは，同種のセグメント間で信号を増幅することによって伝送距離を延長する。', true, 64),
('ルータは，MACアドレスを基にしてフレームを中継する。', false, 64),
--65
('BOOTP', false, 65),
('DHCP', false, 65),
('MIB', false, 65),
('ping', true, 65),
--66
('lPアドレスを動的にクライアントに割り当てる。', false, 66),
('一度アクセスしたWebページなどをキャッシュに記憶して，Webサーバに代わってクライアントに応答する。', false, 66),
('外部から社内ネットワーク(イントラネット)へのダイヤルアップ接続を可能にする。', false, 66),
('ホスト名，ドメイン名をIPアドレスに対応させる。', true, 66),
--67
('構内配線とルータの間のインタフェースのことである。', false, 67),
('データ用の高周波の信号と音声用の低周波の信号を分離・合成する装置のことである。', true, 67),
('電話局内に配置されたADSL伝送装置のことである。', false, 67),
('ノイズによって発生した誤りの訂正を行う機能のことである。', false, 67),
--68
('IPスプーフィング', false, 68),
('IPマルチキャスト', false, 68),
('NAPT', true, 68),
('NPT', false, 68),
--69
('LANポートに接続された端末に対して，lPアドレスの動的な割当てを行う。', false, 69),
('受信したパケットを，宛先MACアドレスが存在するLANポートだけに転送する。', true, 69),
('受信したパケットを，全てのLANポートに転送(ブロードキャスト)する。', false, 69),
('受信したパケットを，ネットワーク層で分割(フラグメンテーション)する。', false, 69),
--70
('アドレス長は96ビットである。', false, 70),
('全てグローバルアドレスである。', false, 70),
('全てのIPv6アドレスとIPv4アドレスを，1対1に対応付けることができる。', false, 70),
('複数のアドレス表記法があり，その一つは，アドレスの16進数表記を4文字(16ビット)ずつコロン":"で区切る方法である。', true, 70),
--71～80問
--71
('既存の電話回線(ツイストペア線)を利用して，上り下りの速度が異なる高速データ伝送を行う。', true, 71),
('電話音声とデータはターミナルアダプタ(TA)で分離し，1本の回線での共有を実現する。', false, 71),
('電話音声とデータを時分割多重して伝送する。', false, 71),
('光ファイバケーブルを住宅まで敷設し，電話やISDN，データ通信などの各種通信サービスを提供する。', false, 71),
--72
('情報を幾つかのブロックに分割し，各ブロックに制御情報を付加して送信する方式であり，誤り制御は網で行う。', true, 72),
('通信の呼ごとに，発信側と着信側との間に設定される物理回線を占有してデータを送受信する方式である。', false, 72),
('転送するデータをセルと呼ばれる単位(固定長)に区切り，それぞれにあて先を付け，高速に交換する方式である。', false, 72),
('ネットワーク内の転送処理を簡単にした方式であり，誤り制御は網で行わず端末間で行う。', false, 72),
--73
('HTML', false, 73),
('MHS', false, 73),
('MIME', true, 73),
('SMTP', false, 73),
--74
('Bcc', true, 74),
('Date', false, 74),
('Received', false, 74),
('X-Mailer', false, 74),
--75
('CHI', true, 75),
('HTML', false, 75),
('MIME', false, 75),
('URL', false, 75),
--76
('LTE(Long Term Evolution)', true, 76),
('MAC(Media Access Control)', false, 76),
('MDM(Mobile Device Management)', false, 76),
('VoIP(Voice over Internet Protocol)', false, 76),
--77
('10.0.0.0', false, 77),
('10.10.10.256', true, 77),
('192.168.0.1', false, 77),
('224.0.1.1', false, 77),
--78
('10.0.0.0～10.255.255.255', false, 78),
('128.0.0.0～128.255.255.255', false, 78),
('172.16.0.0～172.31.255.255', false, 78),
('192.168.0.0～192.168.255.255', true, 78),
--79
('クラスA', true, 79),
('クラスB', false, 79),
('クラスC', false, 79),
('クラスD', false, 79),
--80
('FTP', false, 80),
('NTP', true, 80),
('POP3', false, 80),
('TELNET', false, 80);



--questionsテーブルにデータを追加（マネジメント）
INSERT INTO questions (question_name, question_text, answer_text, category_id)
VALUES
--81～90問
('システム監査', 'ソフトウェアのパッチの適用において，システムに不具合が発生するリスクを低滅するコントロールを監査する際のチェックポイントはどれか。', 'OSやサービスのパッチやアップデートが提供された場合は、それらを適用します。ただし、パッチの適用では予備マシンでの動作確認後、本番マシンに適用することが望まれます。これは、パッチ適用により通常サービスに想定外の不具合が発生する場合があるためです。', 5), --81
('サービスの運用', 'サーバに接続されたディスクのデータのバックアップに関する記述として，最も適切なものはどれか。', '情報セキュリティ対策にとって重要なバックアップも、その運用方法や管理方法によっては使いものにならない場合があります。使えないバックアップでは意味がありません。バックアップには幾つかの注意事項があります。（1：業務形態に合わせて定期的に行う、2：目的時点の状態にリストアできる、3：バックアップ媒体を安全に管理する、4：不要になったら確実に消去する）', 5), --82
('サービスマネジメントプロセス', 'ITサービスマネジメントのキャパシティ管理プロセスにおける，オンラインシステムの容量・能力の利用の監視についての注意事項のうち，適切なものはどれか。', '応答時間、CPU使用率、メモリ使用量、ストレージ容量、ネットワークトラフィック量などを常時監視します。', 5), --83
('システム監査2', 'ユーザ受入れテストの監査において，指摘事項に該当するものはどれか。', 'ユーザ受入れテストは、ユーザ及び運用担当者など開発当事者以外の者が参加しなくてはなりません。また、ユーザ受入れテストの結果はプロジェクト運営委員会により承認されるべきとしています。よって、ユーザ受入れテストをシステム部門だけで完結させている本事例は指摘事項に該当します。', 5), --84
('サービスマネジメント2', 'SLAを説明したものはどれか。', 'SLA(Service Level Agreement)は、提供者と顧客の間でサービスの品質に関して結ぶ契約のことで、サービスの品目と水準、および水準を達成できなかった場合のペナルティ事項などが盛り込まれます。', 5), --85
('プロジェクトのコスト', 'ファンクションポイント法の説明はどれか。', 'ファンクションポイント法は、ソフトウェアに含まれる機能とその複雑さを基準に論理的に開発工数を見積もる方法です。ここでいうシステムの機能とは、外部入出力、ファイル、外部インターフェイスなどのことで、これらの数と複雑さ・難度などの因子をもとにファンクションポイント数を算出し、それを基にして開発工数を見積ります。', 5), --86
('サービスマネジメント3', 'サービスマネジメントのプロセス改善におけるベンチマーキングはどれか。', 'ベンチマーキングは、自社の製品・サービスなどを定量的・定性的に測定し、それを同じプロセスに関する業界内外の成功事例（ベストプラクティス）と比較することで、自社の良い点や悪い点を評価する分析手法です。分析によりベストプラクティスとの差異が明らかになった後は、ベストプラクティスを参考にして目標や実行計画を設定することで業務改善を進めていきます。', 5), --87
('サービスマネジメントプロセス', 'ITサービスマネジメントの活動のうち，インシデント管理及びサービス要求管理として行うものはどれか。', 'インシデント管理は、サービスに対する計画外の中断、サービスの品質の低下、あるいは顧客へのサービスにまだ影響していない事象が報告された時に、サービスの中断時間を最小限に抑えて速やかに回復することを目指すプロセスです。ITILでは、インシデント管理が独立したプロセスとして定義されていますが、JIS Q 20000-1「第1部 サービスマネジメントシステム要求事項」では、インシデントとサービス要求※の両方を合わせた「インシデント及びサービス要求管理」として定義されています。', 5), --88
('サービスの設計・移行', 'システムの費用を表すTCO(総所有費用)の意味として，適切なものはどれか。', 'TCO(Total Cost of Ownership)は、ある設備・システムなどにかかわる、購入から廃棄までに必要な時間と支出を総計した金額を表します。またTCOは、システム開発やハードウェア導入，ソフトウェアの導入など初期投資に必要となる「イニシャルコスト」と、運用・保守・教育・アップグレードなど維持管理に必要となる「ランニングコスト」に分類することができます。', 5), --89
('サービスマネジメントプロセス2', 'ITIL v3における問題管理プロセスの目標はどれか。', 'ITIL(Information Technology Infrastructure Library)は、ITサービスマネジメントにおけるベストプラクティス（成功事例）をまとめた書籍群です。ITIL v2では主にITサービス運営における日々の運用の手法について記したサービスサポート(通称:青本)・主に中長期的なITサービスの計画と改善手法について記したサービスデリバリ(通称:赤本)等から構成されていて、選択肢の記述はすべてサービスサポートに関する記述です。', 5), --90
--91～100問
('プロジェクトのスコープ', 'プロジェクトスコープマネジメントにおいて，WBS作成のプロセスで行うことはどれか。', 'WBS(Work Breakdown Structure)は、プロジェクト目標を達成し、必要な成果物を過不足なく作成するために、プロジェクトチームが実行すべき作業を、成果物を主体に階層的に要素分解したものです。', 5), --91
('システム監査3', '“システム管理基準”の説明はどれか。', '', 5), --92
('サービスの運用2', 'クライアント管理ツールに備わっている機能のうち，業務に無関係なソフトウェアがインストールされていることを検出するのに最も有効なものはどれか。', 'インベントリー（Inventory）とは、英語で商品や財産などの目録、あるいは商品や財産の目録を作成する在庫調査やたな卸しを意味する語です。情報工学においては企業などで使用されている、PC本体の機種、そこに搭載されているCPU、メモリー、ハードディスクなどの部品、印刷機(プリンター)、ネットワーク機器などに関する情報のことを指します。インベントリ収集は、これらの情報を定期的にシステムから取得することを目的としてクライアント管理ツールなどに備わっている機能です。', 5), --93
('システム監査4', '機密性が高い情報を，電子メールを使用して取引先に伝達する方法についての監査で確認した状況のうち，情報漏えい防止の観点から適切なものはどれか。', '機密情報は、盗聴の危険性があるためメール本文に記載することはやめて、パスワードをかけた添付ファイルでメールに付加します。さらに添付ファイルのパスワードは、メールとは別の安全な方法で相手に伝えることで情報漏えいを防止できます。', 5), --94
('プロジェクトの品質', 'プロジェクトで発生した課題の傾向を分析するために，ステークホルダ，コスト，スケジュール，品質などの管理項目別の課題件数を棒グラフとして件数が多い順に並べ，この順で累積した課題件数を折れ線グラフとして重ね合わせた図を作成した。この図はどれか。', '項目を大きい順に並べた棒グラフと、累積構成比を表す折れ線グラフの組合せとくればパレート図です。パレート図は、値の大きい順に分析対象の項目を並べた棒グラフと、累積構成比を表す折れ線グラフを組み合わせた複合グラフで、主に複数の分析対象の中から管理対象とすべき重要な要素を識別するために使用されます。', 5), --95
('サービスの設計・移行2', 'システムの開発部門と運用部門が別々に組織化されているとき，開発から運用への移行を円滑かつ効果的に進めるための方法のうち，適切なものはどれか。', '運用部門がシステム要件定義などに参加することで、運用側の要求を意見できたり、認識の違いを埋めたりできます。開発側と運用側が共通の認識を持って進めることで、運用への移行作業を円滑に実施できます。', 5), --96
('サービスの設計・移行3', 'データベースシステムと業務アプリケーションが稼働しているサーバのOSのバージョンアップの案内が届いた。バージョンアップを行うか否かの判断のうち，適切なものはどれか。', '新環境に移行する前に、現在動作しているシステム・ソフトウェアの動作を確認することが大事です。', 5), --97
('サービスの運用3', 'ディスク障害時に，フルバックアップを取得してあるテープからディスクにデータを復元した後，フルバックアップ取得時以降の更新後コピーをログから反映させてデータベースを回復する方法はどれか。', 'ロールフォワードは、前進復帰と訳され、データベースシステムに障害が起こったときに、更新後ログを用いて今まで処理したトランザクションを再現し、システム障害直前までデータベース情報を復帰させる処理です。ディスクの媒体障害が発生した際には、新しいディスクに入れ替えた後にフルバックアップデータからデータを復元し、続いてバックアップ時点から障害発生時点までのトランザクションの内容をロールフォワード処理でデータベースに適用します。', 5), --98
('システム監査5', 'システム監査人が，監査報告書の原案について被監査部門と意見交換を行う目的として，最も適切なものはどれか。', '監査における事実誤認を排除するために、被監査部門や関係部門との意見交換を実施することが望まれます。', 5), --99
('サービスマネジメントプロセス3', 'サービスマネジメントにおいて，サービスレベル管理の要求事項はどれか。', 'サービスレベル管理(Service Level Management)は、顧客とサービス提供者の間でSLA(Service Level Agreement)を締結し、合意したサービスレベルを維持管理する一連の活動です。SLAの締結後は、PDCAサイクルによってサービスの維持および向上に努めます。', 5); --100

--choiceテーブルにデータを追加（マネジメント）
INSERT INTO choice (choice_text, answer, question_id)
VALUES
--81～90問
--81
('キャパシティプランニングの手続を定めていること', false, 81),
('データベース管理者が任命され，マスタデータの管理手続を定めていること', false, 81),
('ハードウェア管理台帳を作成し，システム管理者が管理していること', false, 81),
('本稼働前にシステムの動作確認を十分に実施していること', true, 81),
--82
('一定の期間を過ぎて利用頻度が低くなったデータは，現在のディスクから消去するとともに，バックアップしておいたデータも消去する。', false, 82),
('システムの本稼働開始日に全てのデータをバックアップし，それ以降は作業時間を短縮するために，更新頻度が高いデータだけをバックアップする。', false, 82),
('重要データは，バックアップの媒体を取り違えないように，同一の媒体に上書きでバックアップする。', false, 82),
('複数のファイルに分散して格納されているデータは，それぞれのファイルへの一連の更新処理が終了した時点でバックアップする。', true, 82),
--83
('応答時間やCPU使用率などの複数の測定項目を定常的に監視する。', true, 83),
('オンライン時間帯に性能を測定することはサービスレベルの低下につながるので，測定はオフライン時間帯に行う。', false, 83),
('キャパシティ及びパフォーマンスに関するインシデントを記録する。', false, 83),
('性能データのうちの一定期間内の最大値だけに着目し，管理の限界を逸脱しているかどうかを確認する。', false, 83),
--84
('システム部門だけでテストを行い，テスト結果をその責任者が承認した。', true, 84),
('当該業務に精通したユーザが参画してテストを行った。', false, 84),
('ユーザ受入れテストの実施環境は本番環境と隔離させた。', false, 84),
('ユーザ要求をすべてテスト対象としたテストケースを設定した。', false, 84),
--85
('ITサービスマネジメントのベストプラクティスを集めたフレームワーク', false, 85),
('開発から保守までのソフトウェアライフサイクルプロセス', false, 85),
('サービス及びサービス目標値に関するサービス提供者と顧客間の合意', true, 85),
('品質マネジメントシステムに関する国際規格', false, 85),
--86
('開発するプログラムごとのステップ数を積算し，開発規模を見積もる。', false, 86),
('開発プロジェクトで必要な作業のWBSを作成し，各作業の工数を見積もる。', false, 86),
('外部入出力や内部論理ファイル，外部照会，外部インタフェースなどの個数や特性などから開発規模を見積もる。', true, 86),
('過去の類似例を探し，その実績や開発するシステムとの差異などを分析・評価して開発規模を見積もる。', false, 86),
--87
('ITサービスのパフォーマンスを財務，顧客，内部プロセス，学習と成長の観点から測定し，戦略的な活動をサポートする。', false, 87),
('業界内外の優れた業務方法(ベストプラクティス)と比較して，サービス品質及びパフォーマンスのレベルを評価する。', true, 87),
('サービスのレベルで可用性，信頼性，パフォーマンスを測定し，顧客に報告する。', false, 87),
('強み，弱み，機会，脅威の観点からITサービスマネジメントの現状を分析する。', false, 87),
--88
('サービスデスクに対する顧客満足度が合意したサービス目標を満たしているかどうかを評価し，改善の機会を特定するためにレビューする。', false, 88),
('ディスクの空き容量がしきい値に近づいたので，対策を検討する。', false, 88),
('プログラム変更を行った場合の影響度を調査する。', false, 88),
('利用者からの障害報告を受けて，既知の誤りに該当するかどうかを照合する。', true, 88),
--89
('業務システムの開発に関わる費用の総額', false, 89),
('システム導入から運用及び維持・管理までを含めた費用の総額', true, 89),
('システム導入時の費用の総額', false, 89),
('通信・ネットワークに関わるシステムの運用費用の総額', false, 89),
--90
('インシデントに対する既存ITサービスへの変更や新規サービスの導入を効率的かつ安全に実施する。', false, 90),
('インシデントによって中断したITサービスを合意した時間内に復旧する。', false, 90),
('インシデントの根本原因を突き止めて排除したり，インシデントの発生を予防したりする。', true, 90),
('利用者に単一窓口を提供し，事業への影響を最小限にし，通常サービスへ復帰できるように支援する。', false, 90),
--91～100問
--91
('作業の工数を算定して，コストを見積もる。', false, 91),
('作業を階層的に細分化する。', true, 91),
('作業を順序付けして，スケジュールとして組み立てる。', false, 91),
('成果物を生成するアクティビティを定義する。', false, 91),
--92
('コンピュータウイルスに対する予防，発見，駆除，復旧などについて実効性の高い対策をとりまとめたもの', false, 92),
('コンピュータ不正アクセスによる被害の予防，発見，再発防止などについて，組織及び個人が実行すべき対策をとりまとめたもの', false, 92),
('情報戦略を立案し，効果的な情報システム投資とリスクを低減するためのコントロールを適切に整備・運用するための事項をとりまとめたもの', true, 92),
('ソフトウェアの違法複製を防止するため，法人，団体などを対象として，ソフトウェアを使用するに当たって実行されるべき事項をとりまとめたもの', false, 92),
--93
('インベントリ収集', true, 93),
('遠隔操作', false, 93),
('稼働管理機能', false, 93),
('ソフトウェア配信', false, 93),
--94
('自社の公開Webサイトに当該情報を載せ，取引先に電子メールでそのページのURLを伝えていること', false, 94),
('当該情報を記載した添付ファイルにパスワードを設定して，取引先に電子メールを送り，電子メールとは別の手段でパスワードを伝えていること', true, 94),
('当該情報を記載した添付ファイルにパスワードを設定して，パスワードを本文に記載した電子メールを取引先に送っていること', false, 94),
('取引先に送る電子メールの本文に，当該情報を記載していること', false, 94),
--95
('管理図', false, 95),
('散布図', false, 95),
('特性要因図', false, 95),
('パレート図', true, 95),
--96
('運用テストの完了後に，開発部門がシステム仕様と運用方法を運用部門に説明する。', false, 96),
('運用テストは，開発部門の支援を受けずに，運用部門だけで実施する。', false, 96),
('運用部門からもシステムの運用に関わる要件の抽出に積極的に参加する。', true, 96),
('開発部門は運用テストを実施して，運用マニュアルを作成し，運用部門に引き渡す。', false, 96),
--97
('業務アプリケーションは長期間使用しているが，データベースシステムは比較的新しいので，OSとデータベースシステムの相性をチェックしバージョンアップをする。', false, 97),
('今回のバージョンアップに伴い現在使用しているOSはサポート終了となるので，すぐにバージョンアップをする。', false, 97),
('データベースシステムは，OSのメーカが提供するデータベース管理機能を使っているのでトラブルはないと判断し，業務アプリケーションとOSの関係を調査し，問題がなければバージョンアップをする。', false, 97),
('バージョンアップされたOSでのデータベースシステムの稼働を確認した後に，業務アプリケーションの稼働を確認し，問題がなければバージョンアップをする。', true, 97),
--98
('チェックポイントリスタート', false, 98),
('リブート', false, 98),
('ロールバック', false, 98),
('ロールフォワード', true, 98),
--99
('監査依頼者に監査報告書を提出する前に，被監査部門に監査報告を行うため', false, 99),
('監査報告書に記載する改善勧告について，被監査部門の責任者の承認を受けるため', false, 99),
('監査報告書に記載する指摘事項及び改善勧告について，事実誤認がないことを確認するため', true, 99),
('監査報告書の記載内容に関して調査が不足している事項を被監査部門に口頭で確認することによって，不足事項の追加調査に代えるため', false, 99),
--100
('サービス継続及び可用性に対するリスクを評価し，文書化する。', false, 100),
('提供するサービスのサービスカタログとSLAを作成し，顧客と合意する。', true, 100),
('人，技術，情報及び財務に関する資源を考慮して，容量・能力の計画を作成，実施及び維持する。', false, 100),
('予算に照らして費用を監視及び報告し，財務予測をレビューし，費用を管理する。', false, 100);



--questionsテーブルにデータを追加（セキュリティ）
INSERT INTO questions (question_name, question_text, answer_text, category_id)
VALUES
--101～110問
('バックドア', '情報セキュリティにおいてバックドアに該当するものはどれか。', 'バックドア(Backdoor)は、直訳すれば「裏口」若しくは「勝手口」ですが、コンピュータセキュリティ用語としての「バックドア」は、一度不正侵入に成功したコンピュータやネットワークにいつでも再侵入できるように攻撃者によって設けられた仕掛けのことを指します。外部からの問い合わせに呼応するプログラムを潜り込ませたり、OSの設定ファイルを書き換えたりすることによって仕掛けられます。侵入に成功した際にサーバ上にCGIファイルなどを設置して、URLでアクセスできるようにしておけば、認証を経ずにサーバ上の様々なファイルを扱うことが可能です。このようにIDやパスワードを使って通信を制限したり、使用権を確認したりするコンピュータの機能を無許可で利用するために、コンピュータ内に仕掛けられた通信接続の機能はバックドアに該当します。', 6), --101
('フィッシング', 'フィッシングの手口に該当するものはどれか。', 'フィッシング(phishing)は、銀行やクレジットカード会社，ショッピングサイトなどの有名企業を装ったメールを送付し、個人情報を不正に搾取する行為です。メール本文内のハイパーリンクをクリックさせることで、本物そっくりな偽のWebサイトに誘導し、設置してある入力フォームに入力した情報などの個人情報を不正に収集するインターネットを用いた詐欺の一種です。', 6), --102
('ソーシャルエンジニアリング手法', '標的型攻撃メールで利用されるソーシャルエンジニアリング手法に該当するものはどれか。', '標的型攻撃メールは、差出人を取引先企業や官公庁や知人など信頼性のある人に偽装し、さらに、受信者の興味を引く件名や本文を使用することによって、ウイルスを仕込んだ添付ファイルを開かせたり、ウイルスに感染させるWebサイトのリンクをクリックさせるように巧妙に誘導する攻撃手法です。この攻撃は、メールの件名・本文にあたかもその企業・組織の業務に関係があるような内容を記述し受信者を錯覚させるという人間の心理的な隙をつくソーシャルエンジニアリングの要素をもっています。', 6), --103
('不正なプログラム', 'サーバにバックドアを作り，サーバ内で侵入の痕跡を隠蔽するなどの機能がパッケージ化された不正なプログラムやツールはどれか。', 'ルートキット(rootkit)は、攻撃者がシステムへ不正侵入した後に侵入した痕跡を隠蔽したり、再び侵入するためのバックドアを設置するための機能をまとめたソフトウェア群です。ルートキットにはキーロガー、パスワード窃盗ツール、クレジットカードやオンラインバンキングの情報を盗むモジュール、DDoS攻撃用のボット、セキュリティソフトウェアを無効にする機能など、多数の悪意あるツールが含まれている可能性があります。', 6), --104
('SQLインジェクション', 'SQLインジェクション攻撃を防ぐ方法はどれか。', 'SQLインジェクション攻撃は、ユーザからの入力をもとにSQL文を組み立てるウェブアプリケーションのセキュリティ上の不備を悪用して、データベースシステムを不正に操作するSQL文を発行させ、情報の不正取得やデータベースの破壊を行う攻撃です。SQLインジェクションを防ぐには、ユーザの入力値の中でSQLにおいて特別な意味を持つ文字(単一引用符やバックスラッシュ「\」など)を、無効化してからSQL文に組み込むことが重要かつ効果的な対策となります。', 6), --105
('ディジタル署名', 'ディジタル署名などに用いるハッシュ関数の特徴はどれか。', 'ハッシュ関数は、任意の長さのデータを入力すると固定長のビット列(ハッシュ値、メッセージダイジェスト)を返す関数。よく使われるハッシュ関数としてMD4(128ビット)、MD5(128ビット)、SHA1(160ビット)、SHA2(224～512ビット)などがあります。しかし、この中でMD4、MD5、SHA1は安全性が低くなってしまったため、現在ではより強度のあるSHA2の使用が推奨されています。', 6), --106
('システム障害の監視対象', 'システム障害の監視対象に関する記述のうち，最も適切なものはどれか。', 'すべてを人間が行うのは現実的に困難なので、監視が必要な項目についてだけは人間が監視を行います。監視ソフトウェアは、ハードディスク障害やメモリエラー、トラフィック障害などのようにシステム障害に繋がる事象が発生しているかをモニタリングします。人間がすべての項目を常時監視するのは困難です。', 6), --107
('脆弱性を発見', 'コンピュータやネットワークのセキュリティ上の脆弱性を発見するために，システムを実際に攻撃して侵入を試みる手法はどれか。', 'ペネトレーションテスト(侵入テスト)は、ネットワークに接続されている情報システムに対して、様々な方法を用いて実際に侵入を試みることで脆弱性の有無を検査するテストです。代表的なものとしてOSやサーバソフトウェアに対して実施されるものと、Webアプリケーションに対して実施されるものがあり、実施に関してもセキュリティスキャナなどの市販製品やフリーソフトなどを活用することで多岐にわたる項目について効率的な実施が可能です。', 6), --108
('データの暗号化', 'データベースで管理されるデータの暗号化に用いることができ，かつ，暗号化と復号とで同じ鍵を使用する暗号化方式はどれか。', '「暗号化と復号とで同じ鍵を使用する」という記述から、共通鍵暗号方式であることがわかります。共通鍵暗号方式であるのはAESのみです。', 6), --109
('二つのプロトコル', 'OSI基本参照モデルのネットワーク層で動作し，"認証ヘッダ(AH)"と"暗号ペイロード(ESP)"の二つのプロトコルを含むものはどれか。', 'IPsec(IP Security)は、IP(Internet Protocol)を拡張してセキュリティを高めたプロトコルで、改ざんの検知、通信データの暗号化、送信元の認証などの機能をOSI基本参照モデルのネットワーク層レベル(TCP/IPモデルではIP層)で提供します。IPsecを用いれば上層のアプリケーションに依存せずに暗号化通信を行えるため、VPNの構築に利用されます。', 6), --110
--111～120問
('2要素認証', '2要素認証に該当するものはどれか。', '2要素認証とは、ICカードとパスワード、指紋とパスワードなどのように、利用者が知っている・持っている・有している情報のうち2種類の要素を使用して認証を行う方式です。2段階で認証を行うのでセキュリティを高めることができますが、認証システムの導入コストが掛かることや認証のプロセスが煩雑になるデメリットもあります。', 6), --111
('SIEM', 'SIEM(Security Information and Event Management)の機能はどれか。', 'SIEM(シーム)は、OS、データベース、アプリケーション、ネットワーク機器など多様なソフトウェアや機器が出力する大量のログデータを分析し、異常があった場合に管理者に通知したり対策を知らせたりする仕組みです。日本語ではセキュリティ情報およびイベント管理と訳されます。', 6), --112
('ポートスキャナ', 'Webサーバの検査におけるポートスキャナの利用目的はどれか。', 'ポートスキャナ(Port Scanner)は、検査対象のコンピュータやルータの全部または一部の通信ポートに信号を送ることで、サービスの稼働状態を外部から調査するツールです。このポートを調査する行為をポートスキャンといい、セキュリティ上の問題のあるサービスや、既知のセキュリティホールがそのままになっているサービスの検出を目的として行われます。', 6), --113
('メッセージ認証符号', 'メッセージ認証符号の利用目的に該当するものはどれか。', 'メッセージ認証符号(Message Authentication Code：MAC)は、通信データが改ざんされていないかを受信側で検査するために、通信データから生成する固定長のコード(メッセージダイジェスト)です。', 6), --114
('IDS', 'IDSの機能はどれか。', 'IDS(Intrusion Detection System，侵入検知システム)は、ネットワークやホストをリアルタイムで監視し、異常を検知した場合に管理者に通知するなどの処置を行うシステムです。異常を通知することを目的としたシステムのため通信の遮断などの防御機能を持たないことがほとんどです。またIDSはその用途から、ネットワークの通信を監視するネットワーク型IDS(NIDS)と、サーバなどにインストールされ、そのマシンの挙動を監視するホスト型IDS(HIDS)に分類されます。', 6), --115
('情報漏えい対策', '情報漏えい対策に該当するものはどれか。', 'ハードディスクの内容を暗号化することで、万が一ノートPCの紛失・盗難が発生した場合でも保存されている情報の漏えいを防ぐことができます。したがって、情報漏えい対策に該当します。', 6), --116
('TCPポート番号80', 'PCへの侵入に成功したマルウェアがインターネット上の指令サーバと通信を行う場合に，宛先ポートとしてTCPポート番号80が多く使用される理由はどれか。', 'TCPポートの80番は、Webサイトを閲覧する際にブラウザとWebサーバで行われるHTTP通信のために予約されている通信ポートです。Webサイトの閲覧に使うポートなので、PCからインターネット上のWebサイトにアクセスするためファイアウォールで通信を許可する設定になっていることが普通です。', 6), --117
('リスクアセスメント', 'リスクアセスメントを構成するプロセスの組合せはどれか。', 'リスクマネジメントの指針を示した規格であるJIS Q 31000では、リスクアセスメントを「リスク特定，リスク分析及びリスク評価を網羅するプロセス全体を指す」と定義しています。したがって、正しい組合せは「リスク特定，リスク分析，リスク評価」の3つです。', 6), --118
('WAF', 'WAFの説明はどれか。', 'WAF(Web Application Firewall)は、通過するパケットのIPアドレスやポート番号だけでなくペイロード部(データ部分)をチェックすることで、Webアプリケーションに対する攻撃を検知し、遮断することが可能なファイアウォールです。チェックされる内容には「URLパラメタ」や「クッキーの内容」などのHTTPヘッダ情報や、「POSTデータの内容」などのメッセージボディ部などがあります。', 6), --119
('事業継続計画(BCP)', 'システム障害を想定した事業継続計画(BCP)を策定する場合，ビジネスインパクト分析での実施事項はどれか。', 'ビジネスインパクト分析とは、障害や災害によりシステムが停止した場合の事業への影響を評価する分析手法です。事業継続計画(BCP)策定の前提として行われ、分析の結果明らかになったビジネスへの影響度が高い項目について、許容可能な最大停止時間(MTD：Maximum Tolerable Downtime)や目標復旧時間(RTO：Recovery Time Objective)などを設定します。', 6); --120

--choiceテーブルにデータを追加（セキュリティ）
INSERT INTO choice (choice_text, answer, question_id)
VALUES
--101～110問
--101
('アクセスする際にパスワード認証などの正規の手続が必要なWebサイトに，当該手続を経ないでアクセス可能なURL', true, 101),
('インターネットに公開されているサーバのTCPポートの中からアクティブになっているポートを探して，稼働中のサービスを特定するためのツール', false, 101),
('ネットワーク上の通信パケットを取得して通信内容を見るために設けられたスイッチのLANポート', false, 101),
('プログラムが確保するメモリ領域に，領域の大きさを超える長さの文字列を入力してあふれさせ，ダウンさせる攻撃', false, 101),
--102
('Webページに入力した内容をそのまま表示する部分がある場合，ページ内に悪意のスクリプトを埋め込み，ユーザとサーバに被害を与える。', false, 102),
('ウイルスに感染したコンピュータを，インターネットなどのネットワークを通じて外部から操る。', false, 102),
('コンピュータ利用者のIPアドレスやWebの閲覧履歴などの個人情報を，ひそかに収集して外部へ送信する。', false, 102),
('電子メールを発信して受信者を誘導し，実在する会社などを装った偽のWebサイトにアクセスさせ，個人情報をだまし取る。', true, 102),
--103
('件名に"未承諾広告※"と記述する。', false, 103),
('件名や本文に，受信者の業務に関係がありそうな内容を記述する', true, 103),
('支払う必要がない料金を振り込ませるために，債権回収会社などを装い無差別に送信する。', false, 103),
('偽のホームページにアクセスさせるために，金融機関などを装い無差別に送信する。', false, 103),
--104
('RFID', false, 104),
('rootkit', true, 104),
('TKIP', false, 104),
('web beacon', false, 104),
--105
('入力された文字が，データベースへの問合せや操作において，特別な意味をもつ文字として解釈されないようにする。', true, 105),
('入力にHTMLタグが含まれていたら，HTMLタグとして解釈されない他の文字列に置き換える。', false, 105),
('入力に上位ディレクトリを指定する文字(../)を含まれているときは受け付けない。', false, 105),
('入力の全体の長さが制限を超えているときは受け付けない。', false, 105),
--106
('同じメッセージダイジェストを出力する異なる二つのメッセージは容易に求められる。', false, 106),
('メッセージが異なっていても，メッセージダイジェストは全て同じである。', false, 106),
('メッセージダイジェストからメッセージを復元することは困難である。', true, 106),
('メッセージダイジェストの長さはメッセージの長さによって異なる。', false, 106),
--107
('監視ソフトウェアで監視できない項目は，すべて人間が監視する必要がある。', false, 107),
('監視ソフトウェアは，システムコンソールに表示されるメッセージを監視している。', false, 107),
('システムオペレータは，業務処理の遅延もシステム障害の原因となりうるので，監視の対象とする。', true, 107),
('システムオペレータは，障害が発生する可能性のあるすべての対象を常時監視する。', false, 107),
--108
('ウォークスルー', false, 108),
('ソフトウェアインスペクション', false, 108),
('ペネトレーションテスト', true, 108),
('リグレッションテスト', false, 108),
--109
('AES', true, 109),
('PKI', false, 109),
('RSA', false, 109),
('SHA-256', false, 109),
--110
('IPsec', true, 110),
('S/MIME', false, 110),
('SSH', false, 110),
('XML暗号', false, 110),
--111～120問
--111
('2本の指の指紋で認証する。', false, 111),
('虹彩とパスワードで認証する。', true, 111),
('異なる2種類の特殊文字を混ぜたパスワードで認証する。', false, 111),
('異なる2つのパスワードで認証する。', false, 111),
--112
('隔離された仮想環境でファイルを実行して，C&Cサーバへの通信などの振る舞いを監視する。', false, 112),
('様々な機器から集められたログを総合的に分析し，管理者による分析と対応を支援する。', true, 112),
('ネットワーク上の様々な通信機器を集中的に制御し，ネットワーク構成やセキュリティ設定などを変更する。', false, 112),
('パケットのヘッダ情報の検査だけではなく，通信先のアプリケーショプログラムを識別して通信を制御する。', false, 112),
--113
('Webサーバで稼働しているサービスを列挙して，不要なサービスが稼働していないことを確認する。', true, 113),
('Webサーバの利用者IDの管理状況を運用者に確認して，情報セキュリティポリシからの逸脱がないことを調べる。', false, 113),
('Webサーバへのアクセス履歴を解析して，不正利用を検出する。', false, 113),
('正規の利用者IDでログインし，Webサーバのコンテンツを直接確認して，コンテンツの脆(ぜい)弱性を検出する。', false, 113),
--114
('メッセージが改ざんされていないことを確認する。', true, 114),
('メッセージの暗号化方式を確認する。', false, 114),
('メッセージの概要を確認する。', false, 114),
('メッセージの秘匿性を確保する。', false, 114),
--115
('PCにインストールされているソフトウェア製品が最新のバージョンであるかどうかを確認する。', false, 115),
('検査対象の製品にテストデータを送り，製品の応答や挙動から脆(ぜい)弱性を検出する。', false, 115),
('サーバやネットワークを監視し，侵入や侵害を検知した場合に管理者へ通知する。', true, 115),
('情報システムの運用管理状況などの情報セキュリティ対策状況と企業情報を入力し，組織の情報セキュリティへの取組み状況を自己診断する。', false, 115),
--116
('送信するデータにチェックサムを付加する。', false, 116),
('データが保存されるハードディスクをミラーリングする。', false, 116),
('データのバックアップ媒体のコピーを遠隔地に保管する。', false, 116),
('ノート型PCのハードディスクの内容を暗号化する。', true, 116),
--117
('DNSのゾーン転送に使用されるので，通信がファイアウォールで許可されている可能性が高い。', false, 117),
('WebサイトのHTTPS通信での閲覧に使用されることから，侵入検知システムで検知される可能性が低い。', false, 117),
('Webサイトの閲覧に使用されることから，通信がファイアウォールで許可されている可能性が高い。', true, 117),
('ドメイン名の名前解決に使用されるので，侵入検知システムで検知される可能性が低い。', false, 117),
--118
('リスク特定，リスク評価，リスク受容', false, 118),
('リスク特定，リスク分析，リスク評価', true, 118),
('リスク分析，リスク対応，リスク受容', false, 118),
('リスク分析，リスク評価，リスク対応', false, 118),
--119
('Webサイトに対するアクセス内容を監視し，攻撃とみなされるパターンを検知したときに当該アクセスを遮断する。', true, 119),
('Wi-Fiアライアンスが認定した無線LANの暗号化方式の規格であり，AES暗号に対応している', false, 119),
('様々なシステムの動作ログを一元的に蓄積，管理し，セキュリティ上の脅威となる事象をいち早く検知，分析する。', false, 119),
('ファイアウォール機能を有し，ウイルス対策，侵入検知などを連携させ，複数のセキュリティ機能を統合的に管理する。', false, 119),
--120
('BCPの有効性を検証するためのテストを実施する。', false, 120),
('情報システム障害時の代替手順と復旧手順について関係者を集めて教育する。', false, 120),
('情報システムに関する内外の環境の変化を踏まえてBCPの内容を見直す。', false, 120),
('情報システムに許容される最大停止時間を決定する。', true, 120);


INSERT INTO inquiry (inquiry_title, inquiry_text, user_id, inquiry_answer, check_inquiry, read_inquiry)
VALUES
  ('バグの報告', '2023年の問題1にバグがあります', 1, null, 0, 0),
  ('バグの報告', '2023年の問題1にバグがあります', 2, null, 0, 0),
  ('バグの報告', '2023年の問題1にバグがあります', 3, null, 0, 0);

--question_ageテーブルにデータを追加
INSERT INTO question_age(age_id, question_id)
VALUES
--2023年
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(1, 8),
(1, 9),
(1, 10),
(1, 21),
(1, 22),
(1, 23),
(1, 24),
(1, 25),
(1, 26),
(1, 27),
(1, 28),
(1, 29),
(1, 30),
(1, 41),
(1, 42),
(1, 43),
(1, 44),
(1, 45),
(1, 46),
(1, 47),
(1, 48),
(1, 49),
(1, 50),
(1, 61),
(1, 62),
(1, 63),
(1, 64),
(1, 65),
(1, 66),
(1, 67),
(1, 68),
(1, 69),
(1, 70),
(1, 81),
(1, 82),
(1, 83),
(1, 84),
(1, 85),
(1, 86),
(1, 87),
(1, 88),
(1, 89),
(1, 90),
(1, 101),
(1, 102),
(1, 103),
(1, 104),
(1, 105),
(1, 106),
(1, 107),
(1, 108),
(1, 109),
(1, 110),
--2024年
(2, 11),
(2, 12),
(2, 13),
(2, 14),
(2, 15),
(2, 16),
(2, 17),
(2, 18),
(2, 19),
(2, 20),
(2, 31),
(2, 32),
(2, 33),
(2, 34),
(2, 35),
(2, 36),
(2, 37),
(2, 38),
(2, 39),
(2, 40),
(2, 51),
(2, 52),
(2, 53),
(2, 54),
(2, 55),
(2, 56),
(2, 57),
(2, 58),
(2, 59),
(2, 60),
(2, 71),
(2, 72),
(2, 73),
(2, 74),
(2, 75),
(2, 76),
(2, 77),
(2, 78),
(2, 79),
(2, 80),
(2, 91),
(2, 92),
(2, 93),
(2, 94),
(2, 95),
(2, 96),
(2, 97),
(2, 98),
(2, 99),
(2, 100),
(2, 111),
(2, 112),
(2, 113),
(2, 114),
(2, 115),
(2, 116),
(2, 117),
(2, 118),
(2, 119),
(2, 120);

--game_ageテーブルにデータを追加
INSERT INTO game_age(age_id, question_id)
VALUES
--2023年
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(1, 8),
(1, 9),
(1, 10),
(1, 21),
(1, 22),
(1, 23),
(1, 24),
(1, 25),
(1, 26),
(1, 27),
(1, 28),
(1, 29),
(1, 30),
(1, 41),
(1, 42),
(1, 43),
(1, 44),
(1, 45),
(1, 46),
(1, 47),
(1, 48),
(1, 49),
(1, 50),
(1, 61),
(1, 62),
(1, 63),
(1, 64),
(1, 65),
(1, 66),
(1, 67),
(1, 68),
(1, 69),
(1, 70),
(1, 81),
(1, 82),
(1, 83),
(1, 84),
(1, 85),
(1, 86),
(1, 87),
(1, 88),
(1, 89),
(1, 90),
(1, 101),
(1, 102),
(1, 103),
(1, 104),
(1, 105),
(1, 106),
(1, 107),
(1, 108),
(1, 109),
(1, 110);

--user_gameテーブルに追加
INSERT INTO user_game (game_date, user_id, age_id, game_score)
VALUES
    (now(), 1, 1, 300),
    (now(), 2, 1, 400),
    (now(), 3, 1, 500),
    (now(), 1, 2, 500),
    (now(), 2, 2, 400),
    (now(), 3, 2, 300);